<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<style>
body {
  font-family: Helvetica, sans-serif;
  font-size: 12px;
}

h1 {
  font-size: 18px;
  text-align: center;
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

h5 {
  font-size: 12px;
}

.preamble-box {
  background-color: #eef1f2;
  border-radius: 5px;
  padding: 10px
}

.preamble-box h2 {
  margin: 0px;
}

.preamble-box p:last-child {
  margin: 0px;
}

</style>
</head>
<body>


<div><h1>TeamViewer<br>Data Processing Agreement (DPA)</h1>
  <div>
  <div>
  <h3><strong>1. General</strong></h3>
  <p>For the data processing activities described in the respective <a href="https://www.teamviewer.com/en/dpa-annex/#annex-1" target="_blank" rel="noopener noreferrer"><u>Annex 1</u></a> of this agreement, where TeamViewer acts as the Customer’s Processor, the parties agree to the following provisions on the commissioned processing of personal data, which shall supplement the TeamViewer <a href="https://www.teamviewer.com/en/eula/">End User License Agreement (EULA)</a> (Data Processing Agreement, “<strong>DPA</strong>“) until further notice.</p>
  <p>The DPA does not apply if the Customer is a natural person using the Software or the Services in the course of a purely personal or family activity (cf. Art. 2(2)(c) EU General Data Protection Regulation, “<strong>GDPR</strong>“).</p>
  <p>The provisions of this DPA and the EULA concluded at the same time complement each other and exist side by side. In the event of any contradictions in the area of data protection, the DPA shall take precedence over the provisions of the EULA.</p>
  <h3><strong>2. Rights and obligations of TeamViewer</strong></h3>
  <ul>
  <li>
  <h4><strong>2.1. Compliance with applicable laws</strong></h4>
  <p>The obligations of TeamViewer shall arise from this DPA and the applicable laws. The applicable laws shall in particular include the Federal Data Protection Act (“FDPA”) and the GDPR.</p></li>
  <li>
  <h4><strong>2.2. Processing on instructions only</strong></h4>
  <p>To the extent this DPA is applicable, TeamViewer shall only process personal data within the scope of this DPA and on documented instructions of the Customer, which are mutually agreed upon by the parties in the EULA and especially defined by the Product functionality, unless TeamViewer is required to do so by Union or the member state law to which TeamViewer is subject; in such a case TeamViewer shall inform the Customer of that legal requirement before processing, unless the respective law prohibits such information on important grounds of public interest. The Customer can give additional written instructions as far as this is necessary to comply with the applicable data protection law. The documentation on issued instructions shall be kept by the Customer for the term of the DPA.</p></li>
  <li>
  <h4><strong>2.3. Obligation of confidentiality</strong></h4>
  <p>TeamViewer shall ensure that the persons authorized to process the personal data have committed themselves to confidentiality unless they are subject to an appropriate legal obligation of secrecy.</p></li>
  <li>
  <h4><strong>2.4. Security measures according to Art. 32 GDPR</strong></h4>
  <ul>
  <li><strong>2.4.1. Principle</strong><br>
  TeamViewer will take the necessary measures for the security of the processing according to Article 32 GDPR (hereinafter referred to as <strong>“Security Measures”</strong>).</li>
  <li><strong>2.4.2. Scope</strong><br>
  For the specific commissioned processing of personal data, a level of security appropriate to the risk to the rights and freedoms of the natural persons affected by the processing shall be guaranteed. To this end, the protection objectives of Art. 32 (1) GDPR, such as confidentiality, integrity and availability of systems and services and their resilience in terms of the nature, scope, as well as context of the processing shall be taken into account in such a way that the risks are mitigated permanently by appropriate Security Measures.</li>
  <li><strong>2.4.3. Security Measures</strong><br>
  The adopted Security Measures are described in detail in the documentation of the Security Measures, which is attached to this DPA as <a href="https://www.teamviewer.com/en/dpa-annex/#annex-2" target="_blank" rel="noopener noreferrer"><u>Annex 2</u></a>.</li>
  <li><strong>2.4.4. Procedure for reviewing</strong><br>
  The documentation of the security measures also describes the procedures for the regular review, assessment, and evaluation of the effectiveness of the then-current Security Measures.</li>
  <li><strong>2.4.5. Changes</strong><br>
  The Security Measures are subject to technical progress and further development. TeamViewer shall be generally permitted to implement alternative appropriate measures. In doing so, the level of security may not fall below the level existing prior to this DPA on the basis of the Security Measures already implemented or to be implemented.</li>
  </ul>
  </li>
  <li>
  <h4><strong>2.5. Assistance with safeguarding the rights of data subjects</strong></h4>
  <p>TeamViewer shall, taking into account the nature of the processing, assist the Customer as far as this is possible by appropriate technical and organizational measures in the fulfillment of requests to exercise the rights of affected data subjects as referred in Chapter III of the GDPR. Should a data subject contact TeamViewer directly to exercise the data subject’s rights regarding the data processed on behalf of the Customer (as far as identifiable), TeamViewer shall immediately forward such request to the Customer. The Customer shall remunerate TeamViewer an hourly rate of 70 Euros for the effort resulting from such assistance, if and as far as permitted by applicable data protection laws.</p></li>
  <li>
  <h4><strong>2.6. Assistance with ensuring compliance with Art. 32 – 36 GDPR</strong></h4>
  <p>Taking into account the type of processing and the information available to TeamViewer, TeamViewer shall support the Customer with appropriate technical and organizational measures to comply with the obligations mentioned in Article 32-36 GDPR, especially with regard to the security of the processing, the notification of personal data breach, the data protection impact assessment as well as the consultation with supervisory authorities. The Customer shall remunerate TeamViewer an hourly rate of 70 Euros for the effort resulting from such assistance, if and as far as permitted by applicable data protection laws.</p></li>
  <li>
  <h4><strong>2.7. Records of processing activities</strong></h4>
  <p>TeamViewer will provide the Customer with the information necessary to maintain the records of processing activities.</p></li>
  <li>
  <h4><strong>2.8. Deletion and return at the end of processing</strong></h4>
  <p>At the choice of the Customer, TeamViewer shall delete or return the personal data that is processed on behalf of the Customer, if and to the extent that the law of the European Union or a member state to which TeamViewer is subject does not provide for an obligation to store the data.</p></li>
  <li>
  <h4><strong>2.9. Information to demonstrate compliance with data protection obligations and inspections</strong></h4>
  <p>TeamViewer shall provide the customer with all information necessary to demonstrate compliance with the obligations resulting from Sections 2 and 3 of this DPA. TeamViewer will also provide certificates of regular audits by recognized auditors or other qualified third parties, if required.</p>
  <p>If and insofar there are objectively justified indications of a violation of this DPA or of data protection regulations by TeamViewer, TeamViewer will enable and contribute to additional audits, including inspections, which are carried out by the Customer or by a qualified auditor appointed by the Customer. When conducting the inspection, the Customer will not disrupt TeamViewer’s operations in a disproportionate manner.</p></li>
  <li>
  <h4><strong>2.10. Obligation to notify in case of doubts about instructions</strong></h4>
  <p>TeamViewer shall inform the Customer immediately if TeamViewer is of the opinion that the execution of an instruction could lead to a violation of the applicable data protection law. TeamViewer is entitled to suspend the execution of the relevant instruction until it is confirmed in writing or changed by the Customer after the review.</p></li>
  <li>
  <h4><strong>2.11. Obligation to notify breaches</strong></h4>
  <p>If TeamViewer detects violations of the applicable data protection law, this DPA, or instructions of the Customer regarding the commissioned processing of personal data, TeamViewer shall inform the Customer immediately.</p></li>
  <li>
  <h4><strong>2.12. Appointment of a data protection officer</strong></h4>
  <p>TeamViewer has appointed Ms. Hauser as external data protection officer, who can be reached at privacy@teamviewer.com, or at TeamViewer Germany GmbH, for the attention of the Data Protection Officer, Bahnhofsplatz 2, 73033 Göppingen, Deutschland.</p></li>
  <li>
  <h4><strong>2.13. Data transfers to a third country</strong></h4>
  <p>TeamViewer will generally only transfer personal data processed within the scope of this DPA to a country outside the EU or the European Economic Area (EEA) for which no adequacy decision of the EU Commission in the sense of Art. 45 para. 3 GDPR exists (“unsafe third country”), provided that:</p>
  <ul>
  <li>a. the Customer or the Customer’s user gives TeamViewer instructions for such a transfer, e.g., by requesting TeamViewer to establish a connection to an endpoint located in an unsafe third country (in such cases the Customer is responsible for ensuring that the data transfer is carried out in accordance with Art. 44 et seq. GDPR), or</li>
  <li>b. TeamViewer is obliged to do so according to the law of the European Union or a member state to which TeamViewer is subject; in such a case TeamViewer will inform the Customer about these legal requirements prior to processing, unless the respective law prohibits such a communication on important grounds of public interest.</li>
  </ul>
  <p>Furthermore, TeamViewer shall be entitled to utilize Subprocessors in a third country to process personal data, insofar the requirements of Art. 44 GDPR are met.</p></li>
  </ul>
  <h3><strong>3. Subprocessors</strong></h3>
  <ul>
  <li>
  <h4><strong>3.1. Subprocessors engaged upon conclusion of the DPA</strong></h4>
  <p>TeamViewer utilizes the services of a number of another processors (hereinafter, <strong>“Subprocessors”</strong>). The list of Subprocessors used by TeamViewer for each of the TeamViewer products can be found under the following link as <a href="https://www.teamviewer.com/en/dpa-annex/#annex-3" target="_blank" rel="noopener noreferrer"><u>Annex 3</u></a>. By concluding the DPA, the Customer agrees to the engagement of the Subprocessors that are included in <a href="https://www.teamviewer.com/en/dpa-annex/#annex-3" target="_blank" rel="noopener noreferrer"><u>Annex 3</u></a> at the time of concluding the DPA for the relevant TeamViewer Product.</p></li>
  <li>
  <h4><strong>3.2. Notification regarding further Subprocessors</strong></h4>
  <p>If TeamViewer wishes to commission further or other Subprocessors to provide the contractually agreed services (e.g., hosting), such Subprocessors have to be selected with the required care and due diligence. TeamViewer shall notify the Customer at least 15 days in advance about the appointment of any new Subprocessors. The Customer has the right to object to the engagement of the Subprocessor by stating objectively comprehensible reasons. If no objection is raised within this period, the new Subprocessor notified accordingly shall be deemed approved. If, in the event of an objection within the deadline, no solution can be reached, either party is entitled to terminate the DPA with a notice period of two (2) weeks. When the termination of the DPA becomes effective, the EULA shall also be considered terminated. Reference is made to section B.5.5 (Consequences of termination) of the EULA.</p></li>
  <li>
  <h4><strong>3.3. Subprocessors in third countries</strong></h4>
  <p>Subprocessors in third countries may only be engaged if the special requirements of Art. 44 et seq. GDPR are fulfilled.</p></li>
  <li>
  <h4><strong>3.4. Obligations of Subprocessors</strong></h4>
  <ul>
  <li><strong>3.4.1. Structuring Contracts According to the Requirements of the DPA</strong><br>
  TeamViewer shall structure the contracts with Subprocessors in a way that they comply with the requirements of the applicable data protection laws and this DPA.</li>
  <li><strong>3.4.2. Engagement of additional or different Subprocessors</strong><br>
  TeamViewer shall oblige the Subprocessors not to commission additional or different Subprocessors with the processing of personal data without observing the provisions of section 3.2 towards TeamViewer.</li>
  <li><strong>3.4.3. Subprocessor guarantees</strong><br>
  TeamViewer shall contractually impose obligations on the Subprocessors providing sufficient guarantees that the appropriate technical and organizational measures will be implemented in such a way that the processing is carried out in accordance with the requirements of the GDPR and this DPA.</li>
  </ul>
  </li>
  </ul>
  <h3><strong>4. Changes to this DPA</strong></h3>
  <p>TeamViewer is generally entitled to amend the provisions of this DPA. TeamViewer will inform the Customer about the planned change and the content of the new DPA at least twenty-eight (28) days before such changes become effective. The change is considered approved if the Customer does not object to TeamViewer within fifteen (15) days after receipt of this information. If the Customer objects to the change, the DPA continues under the existing conditions.</p>
  <h3><strong>5. Liability</strong></h3>
  <p>Reference is made to Art. 82 of the GDPR.<br>
  For the rest, it is agreed that the regulations on limitation of liability from the corresponding license agreement shall apply.</p>
  <div></div>
  <div></div>
  <p><em><strong>Version as of January 1st, 2021.</strong></em></p>
  </div>
  </div>
  
  </div></body></html>
