<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<style>
body {
  font-family: Helvetica, sans-serif;
  font-size: 12px;
}

h1 {
  font-size: 18px;
  text-align: center;
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

h5 {
  font-size: 12px;
}

.preamble-box {
  background-color: #eef1f2;
  border-radius: 5px;
  padding: 10px
}

.preamble-box h2 {
  margin: 0px;
}

.preamble-box p:last-child {
  margin: 0px;
}

</style>
</head>
<body>


<div><h1>TeamViewer<br>End-User License Agreement</h1><div class="preamble-box"><div>
  <div>
  <h2>EULA – Preamble</h2>
  </div>
  </div><div>
  <div>
  <h3>Terms of Use</h3>
  <p>PLEASE READ THIS TEAMVIEWER END USER LICENSE AGREEMENT (“EULA”) CAREFULLY.<br>
  The EULA is a modular contract that governs and defines the terms of the contractual relationship between TeamViewer Germany GmbH, Bahnhofsplatz 2, 73033 Göppingen, Germany (“TeamViewer”) and its customers (“Customer”).<br>
  The EULA consists of the following components:</p>
  <h3>A. Master Terms</h3>
  <p>The Master Terms contain the terms and conditions generally applicable for your contractual relationship with TeamViewer. This part of the EULA will apply to you in any case.</p>
  <h3>B. Software Specific Terms</h3>
  <p>The Software Specific Terms contain the terms and conditions that additionally apply to the use of: (i) certain software provided by TeamViewer, whether installed on devices of the Customer or accessed via web browser, also including any applications (e.g. apps for mobile terminals), add-on components, customized settings and features, and all updates and Release Versions as herein below defined thereof (collectively “Software”), and (ii) servers for the establishment of encrypted connections (handshake) and for the forwarding of data packets (routing) in connection with the use of the Software (“Server Services”), as well as (iii) any further cloud-based services provided by TeamViewer. The Software, Server Services and other cloud-based services provided by TeamViewer are hereinafter collectively referred to as “Services”.</p>
  <h3>C. Hardware Specific Terms</h3>
  <p>The Hardware Specific Terms contain the terms and Conditions that additionally apply to your purchase and/or lease of physical goods, including smart glasses, IoT Devices or similar items (“Hardware”).</p>
  <h3>D. Product Specific Terms</h3>
  <p>The Product Specific Terms include terms and conditions that additionally apply to your use of a specific type of TeamViewer product (each, a “Product”), if and to the extent the terms and conditions for a specific TeamViewer Product are provided herein. The Product Specific Terms include a link to the description of features, limits of use and system requirements, as of the date of the Contract.</p>
  <p>Where applicable, and for informational purposes only, the Product Specific Terms also link to the corresponding:</p>
  <ul>
  <li><a href="https://www.teamviewer.com/en/eula/#dpa">Data Processing Agreement (DPA)</a>: This explains and regulates how TeamViewer processes data on your behalf; and</li>
  <li><a href="https://www.teamviewer.com/en/privacy-policy/">Product Privacy Policy</a>: This policy describes how TeamViewer, in its function as a data controller, collects, uses, stores and processes your Personal Data in connection with your use of the service. It also describes your rights of information, i.e., of access to and correction of your personal data.</li>
  </ul>
  <h3>E. Jurisdiction Specific Terms</h3>
  <p>Depending on your location, the corresponding set of Jurisdiction Specific Terms will additionally apply to you:</p>
  <p>If the place of purchase or your main seat or residence is located in North or South America, the Jurisdiction Specific Terms for the Americas will additionally apply to you.</p>
  <p>If neither place of purchase nor your main seat or residence is located in North or South America, the Jurisdiction Specific Terms for Rest of World will additionally apply to you.</p>
  </div>
  </div></div>
  
  
  <div>
  <div>
  <h3>A. Master Terms</h3>
  <p><strong>The Master Terms contain the terms and conditions generally applicable for your contractual relationship with TeamViewer. This part of the EULA will apply to you in any case.</strong></p>
  <h4>A.1. Formation of Contract</h4>
  <p>A contract between TeamViewer and Customer pursuant to this EULA shall be formed, if (i) Customer submits an order in the TeamViewer web shop (www.teamviewer.com) by clicking on the “Place Order” / “Subscribe” / “Purchase” or similarly named button after having accepted this EULA, and TeamViewer accepts the said order, for example by sending an order confirmation or license activation to the Customer; or if (ii) TeamViewer issues a binding quotation to Customer referencing this EULA, and Customer accepts said quotation within the prescribed term set out in the quotation or, if no term is specified, within 21 days after issuance date; or if (iii) Customer and TeamViewer enter into a contract referencing this EULA in any other form. A contract shall also be formed as Customer downloads the Software (as defined below) free-of-charge, whether as Free Version, for Trial Use or test period (as defined in the Software Specific Terms), configures the type of use and installs the Software after having accepted this EULA.</p>
  <p>If Customer acquires the Software license from an authorized dealer of TeamViewer (“Reseller”), this EULA, with exception for the payment terms, shall apply in relation between Customer and TeamViewer, effective as from the time of acquisition of the Software license. Any deviating terms, warranties and commitments agreed upon between the Reseller and Customer shall not be binding upon TeamViewer.</p>
  <p>The contractual details as agreed in the individual transaction documents as per process described above and the EULA together shall form the “Contract”.</p>
  <h4>A.2. Fees and Prices</h4>
  <p>Customer shall pay TeamViewer the price specified in the Contract.</p>
  <h5>2.1 Due Date</h5>
  <p>Unless otherwise specified in the Contract, all fees shall be due upon invoicing.</p>
  <h5>A.2.2 Invoicing</h5>
  <p>Unless otherwise specified in the Contract, TeamViewer shall invoice the respective fee at the date of the Contract. If applicable, TeamViewer shall in addition invoice the respective fee subsequently at the beginning of each Renewal Term. The invoicing shall be made (i) online via an email to the email address provided by the Customer or (ii) – if such an account has been created – through an upload into the Customer’s TeamViewer account and/or the notification of the Customer via email. The Customer shall only be entitled to the delivery of an invoice by mail if the Customer requests the invoice from TeamViewer and pays the respective fee specified in TeamViewer’s applicable price list.</p>
  <h5>A.2.3 Payment methods</h5>
  <p>The invoiced amounts may be paid by credit card. Further payment methods (e.g., SEPA direct debit or check) may be offered during the ordering process.</p>
  <h5>A.2.4 Prices, fees, and tax</h5>
  <p>The fees and charges specified in the Contract do not include any sales, use, consumptions, value-added, or any other tax (including applicable withholding tax, which shall be added to the invoiced amount if applicable). Customer is responsible for the payment of any and all such taxes. Bank and credit card charges shall be borne by the Customer. All fees and charges shall be payable immediately and, in the currency specified on the Contract, unless another payment period was agreed.</p>
  <h5>A.2.5 Price changes</h5>
  <p>For a Contract that renews at the end of the respective Initial Term or Renewal Term (as defined below), TeamViewer may notify the Customer of changes to the fee at least twenty-eight (28) days prior to the expiry of the term of the Contract (section B. 5.1). The Customer may object to the increase within fourteen (14) days of the notification, in which case the Contract terminates at the end of the respective Initial Term or Renewal Term. If the Customer does not object, the notified user fee shall apply with effect from the Renewal Term following the notification. TeamViewer shall inform the Customer in its notification about this effect of non-objection.</p>
  <h5>A.2.6 Late payment</h5>
  <p>Any overdue payment shall accrue an interest at the rate provided by applicable law. In addition, the following provisions shall apply:</p>
  <ul>
  <li>Reminder fee: In the case of a second payment reminder, TeamViewer shall be entitled to charge a suitable reminder fee.</li>
  <li>Termination in case of default: TeamViewer may terminate the Contract if the Customer defaults on the payment of the fee and fails to cure the breach within fifteen (15) days of receiving notice from TeamViewer. Termination is in addition to (and not in lieu of) any other rights and remedies available to TeamViewer hereunder or at law.</li>
  <li>Suspension in case of default: If the Customer defaults on the payment of the user fee, TeamViewer shall be entitled to suspend the Server Services temporarily (“Suspension”). However, TeamViewer shall warn the Customer of the Suspension reasonably in advance, e.g., via email or notifications in the Software. The Suspension shall not take place or respectively be rescinded without undue delay once the Customer has made his payment in full. During the Suspension, no connections can be established from and to the installations of the Customer’s Software. The Customer’s obligation to pay the user fee shall continue to be in effect during the Suspension period.</li>
  </ul>
  <h5>A.2.7 Invoicing entities</h5>
  <p>Customer acknowledges and agrees that the payment shall be collected and processed by TeamViewer depending on the Customer location:</p>
  <ul>
  <li>If the main seat of the Customer or its residence is outside the United States of America, payments shall be collected and processed by TeamViewer Germany GmbH, Bahnhofsplatz 2; 73033 Göppingen, Germany.</li>
  <li>If the main seat of the Customer or its residence is in the United States of America, payments shall be collected and processed by TeamViewer US, Inc., 5741 Rio Vista Drive, Clearwater, FL 33760.</li>
  </ul>
  <h4>A.3. Confidentiality</h4>
  <p>The Products, including the Software, the Services and all manuals, as well as both parties’ data, documentation, and other materials provided by one party (“Disclosing Party”) to the other party (“Receiving Party”), contain, as applicable, essential components (e.g. algorithm and logic), constituting confidential information and trade secrets and shall be deemed the Disclosing Party’s confidential information (“Confidential Information”). The Receiving Party will only use Confidential Information in accordance with the Contract and disclose Confidential Information to any third party only as required to fulfil or comply with its obligations under this Contract and only if the third party is bound by confidentiality obligations which are at least as protective to the Receiving Party as those set forth in this Confidentiality section.</p>
  <h4>A.4. Data protection</h4>
  <p>TeamViewer complies with applicable data protection law. TeamViewer collects, processes and uses personal data of Customer in its function as a data controller as set out and in accordance with the relevant Product Privacy Policies available for download under <a href="https://www.teamviewer.com/en/privacy-policy">https://www.teamviewer.com/en/privacy-policy</a>. Additionally, TeamViewer may act as a processor for Customer’s personal data as set out and in accordance with the terms and conditions of the <a href="https://www.teamviewer.com/en/eula/#dpa">Data Processing Agreement (DPA)</a> provided separately under this link. The DPA does not apply if Customer is a natural person using the Software or the Services in the course of a purely personal or family activity (cf. Art. 2(2)(c) EU General Data Protection Regulation, “GDPR”).</p>
  <h4>A.5. Non-personal data</h4>
  <p>TeamViewer may process non-personal or anonymous data to improve functionality and the Customers’ experience with the Products, including the Software and the Services. Customer agrees that TeamViewer owns all rights in and is free to use any such non-personal or anonymous data in any way it deems fit for development, diagnostic, corrective as well as marketing or any other purposes.</p>
  <h4>A.6. Changes to the EULA</h4>
  <p>TeamViewer shall be entitled to amend this EULA upon no less than twenty-eight (28) days prior notice to Customer. Unless Customer notifies TeamViewer in writing of its objection to such amendment within fifteen (15) days of such notice, then the amendment shall be deemed accepted by Customer. If, on the other hand, Customer notifies TeamViewer in writing of its objection to such amendment within fifteen (15) days of its receipt of notice the Contract shall be continued under the existing terms without giving effect to such amendment.</p>
  <h4>A.7. No deviating provisions</h4>
  <p>The Contract contains the entire agreement between the parties with respect to the subject matter hereof, and supersedes all proposals, understandings, representations, warranties, covenants, and any other communications (whether written or oral) between the parties relating thereto and is binding upon the parties and their permitted successors and assigns. Any inconsistent or conflicting terms and conditions contained in any purchase order or similar instrument of Customer shall be of no force or effect, unless TeamViewer has explicitly approved such terms and conditions in writing. This requirement of explicit written form approval applies in particular to Customer’s terms and conditions, regardless of whether TeamViewer provides Software or Services to the Customer in knowledge of the Customer’s general terms and conditions without explicitly objecting to them.</p>
  <h4>A.8. Warranties; no guarantees</h4>
  <p>Warranties in this EULA refer to the description of remedies available to Customer in case of non-performance or defective performance and shall not be construed as a guarantee that stands for strict liability without fault. A guarantee of TeamViewer for quality or committed features in the meaning of preceding clause shall only be taken as such if made by TeamViewer in writing (including a signature) and labelled expressively as “guarantee”.</p>
  <h4>A.9. Severability; waiver</h4>
  <p>If any provision of the Contract is found partly or wholly invalid or unenforceable, such provision shall be enforced to the maximum extent permissible, and remaining provisions of the Contract shall remain in full force and effect. A waiver of any breach or default under the Contract shall not constitute a waiver of any other subsequent breach or default.</p>
  <h4>A.10. Communication via email</h4>
  <p>Unless otherwise specified in the Contract, any notifications and declarations in connection with the Contract may also be made by email. To this end, TeamViewer may use the email address the Customer provided upon registration or in the TeamViewer account. The Customer shall be responsible for checking its emails regularly and, if necessary, updating its email address. TeamViewer’s contact information is available under this link: <a href="https://www.teamviewer.com/en/support/contact/">https://www.teamviewer.com/en/support/contact/</a>.</p>
  <h4>A.11. Documentation</h4>
  <p>User manuals are retrievable online in German and English under<a href="https://www.teamviewer.com/en/documents/"> https://www.teamviewer.com/en/documents/</a>. Any further languages may be offered by TeamViewer at its sole discretion. As between the parties, TeamViewer retains all right, title and interest in and to such documentation and in all copies, modifications and derivative works thereof including, without limitation, all rights to patent, copyright, trade secret, know-how, trademark and other proprietary or intellectual property rights.</p>
  <h3>B. Software Specific Terms</h3>
  <p><strong>The Software Specific Terms contain the terms and conditions that additionally apply to the use of: (i) certain software provided by TeamViewer, whether installed on devices of the Customer or accessed via web browser, also including any applications (e. g. apps for mobile terminals), addon components, customized settings and features, and all updates and Release Versions as hereinbelow defined thereof (collectively “Software”), and (ii) servers for the establishment of encrypted connections (handshake) and for the forwarding of data packets (routing) in connection with the use of the Software (“Server Services”), as well as (iii) any further cloud-based services provided by TeamViewer. The Software, Server Services and other cloud-based services provided by TeamViewer are hereinafter collectively referred to as “Services”.</strong></p>
  <h4>B.1. Licenses</h4>
  <h5>B.1.1 Subscription and Free License</h5>
  <p>For the use of Software and Server Services, Customer shall acquire the right of use (“License”) respectively as:</p>
  <ul>
  <li>i. a temporary, i.e., term- or subscription-based, license against recurring payments (“Subscription”); or</li>
  <li>ii. a limited license free-of-charge (“Free”), granted by TeamViewer for selected products (including Free Version, test version and Trial Use thereof), under the conditions herein below.</li>
  <li>
  <h5>B.1.1.1 Subscription</h5>
  <p>Licenses for Subscription are exclusively available to entrepreneurs and not provided to consumers. Entrepreneur in the preceding sentence means a natural or legal person, or a partnership with legal personality, that acts in exercise of trade, business or profession while entering the Contract.</p>
  <h5>B.1.1.2 Free Version</h5>
  <p>TeamViewer may provide a free-of-charge version for selected Software products to Customer solely for the personal and non-commercial purposes (“Free Version”). The use for the exercise of Customer’s trade, business or profession, or the use for the purposes for which Customer directly or indirectly receives compensation (e. g. teamwork with colleagues, free support provided to third parties which have bought Customer’s own software or other product), shall not be qualified as personal.</p>
  <h5>B.1.1.3 Test period</h5>
  <p>If the Contract provides for a test period, Customer may terminate the Contract within seven (7) calendar days of the conclusion of the Contract. In such a case, Customer shall be provided with a refund of any prepaid, unused fees (if any) paid to TeamViewer for the applicable Software that is subject to the test period.</p>
  <h5>B.1.1.4 Trial Use</h5>
  <p>Prior to entering into a Contract for Subscription, TeamViewer may offer to Customer the opportunity for a trial use for the Software and the Server Services during a defined trial use period (“Trial Use”). TeamViewer may also provide Customer with a limited Trial Use license if Customer installs the Free Version and declares that its use of the Software is (at least partly) for commercial purposes. For any Trial Use, this EULA shall also apply.</p></li>
  </ul>
  <h5>B.1.2 Scope of License</h5>
  <p>The License is granted to Customer herein as non-exclusive, worldwide (subject to applicable export control regulations; unless Customer is expressly granted a limited right to use the Service only in a specific territory in the Contract), non-transferrable and not sub-licensable, and limited to the right to install, run and use the Software on Customer’s own devices, or any devices in the immediate possession of Customer, for the purpose of operating its own business activities and within the limits of the scope of use specified in the Contract.</p>
  <p>The rights of use granted under the Contract for Subscription shall be limited in time to the specified term of Subscription and end with the expiry or termination thereof.</p>
  <h5>B.1.3 Authorized Users</h5>
  <p>Customer may only provide use of its acquired License to the Authorized Users. “Authorized User” means: (i) if Customer is an individual, solely Customer; (ii) if Customer is a legal entity, any current employees, agents, representatives or temporary workers authorized by Customer to use the Software or Services solely for the support of Customer’s internal business, provided that such access and use shall be limited to their provision of services to Customer in scope of their employment or assignment; (iii) in any other cases subject to written consent by TeamViewer.</p>
  <p>Customer is responsible for the acts and omissions of its Authorized Users, as well as any other person that accesses and uses the Software and Service by using the access credentials provided by Customer, as its own acts and omissions. All obligations of Customer under this EULA and the respective Contract shall apply fully to any such Authorized Users or other persons as if they were Customers hereunder.</p>
  <h5>B.1.4 Overuse by Quantity</h5>
  <p>The usable licensed units included in the scope of license acquired by Customer, in particular regarding the amounts of licensed users or agents, managed devices, experts and annually allowed reassignments, etc., shall be specified in the Contract; where the Contract does not contain a specification, the usable licensed units available under the respective license type as stated in the Product Description shall apply. If Customer exceeds the quantity of licensed units during the term of Contract, additional license fees will be charged for the excess at the then current list price of TeamViewer or, at the election of TeamViewer, pro rata relating to the price provided in the Contract.</p>
  <h5>B.1.5 Prohibited use</h5>
  <p>Any use of Software and/or Server Services that is not expressly granted is prohibited. In particular, Customer shall not, or allow a third party to: (i) attempt to circumvent any technical devices of the Software that are directed at, or have the effect of, enforcing the terms of the EULA; (ii) modify, create derivative works, translate, decompile or create or attempt to create, by reverse engineering or otherwise, the source code or the object code of the Software; (iii) use the Software under any circumstance whatsoever directly or indirectly in a computer service business or service bureau or in a rental or commercial timesharing arrangement or as a spyware; (iv) remove, modify or obscure any copyright, trade secret, confidentiality, trademark, service mark or other proprietary rights, serial number, notice, legend or similar on any copy of the Software, or related data, manuals, documentation or other materials; (v) market, sell, lend, rent, lease, or otherwise distribute, the Softwareor provide access to Services to third parties; or (vi) except as otherwise expressly provided herein, assign, sublicense or otherwise transfer any rights in or to the Software. This shall not affect Customer’s mandatory statutory rights.</p>
  <h5>B.1.6 Reservation of rights</h5>
  <p>As between the parties, TeamViewer retains all right, title and interest in and to the Software (including any customization and Release Versions) and in all copies, modifications and derivative works of the Software including, without limitation, all rights to patent, copyright, trade secret, know-how, trademark and other proprietary or intellectual property rights, even if provided or otherwise contributed to by the Customer.</p>
  <h5>B.1.7 Source code</h5>
  <p>The rights of use granted shall not include any rights to the source code of the Software.</p>
  <h5>B.1.8 Usage analyses, right to audit and self-declaration</h5>
  <p>TeamViewer may analyze Customer’s use of the Software and/or Services for security reasons as well as for product improvement, license auditing and/or marketing purposes. To that end, TeamViewer may use, at its sole discretion, and implement technical measures regarding the functionality of the Software and the Server Services to assess whether Customer’s usage pattern is in line with the indicated usage volume and thus with the chosen license type, and to detect whether the contractually agreed scope of use is being exceeded by Customer. TeamViewer may require Customer, at any time, to provide a self-declaration regarding its actual scope of use and/or usage pattern.</p>
  <h4>B.2. Services</h4>
  <h5>B.2.1 Product Specification</h5>
  <p>The functions and features of the Software and Server Services are set forth, respectively, in these Software Specific Terms, in the Product Specific Terms and/or, as the case may be, in an annex to the respective Contract (in each case, a “Product Specification”).</p>
  <h5>B.2.2 Product Specification for Free Version</h5>
  <p>A key element of and part of the Product Specification for the Free Version is the display and receipt of personalized marketing messages in the Software as well as the processing of personal data necessary to provide such personalization. In this context, the Free Version also requires cookies, including in certain cases third-party cookies, to be placed on a Customer’s devices, which enable TeamViewer and third-party recipients to analyze the Customer’s usage as well as online usage behavior. Detailed information on the purposes and exact implementation of personalization processes are described in TeamViewer’s Privacy and Cookie Policies.</p>
  <h5>B.2.3 System Requirement</h5>
  <p>Customer is responsible for providing the system environment required for the use of respective Software in accordance with the system requirements set forth in the Product Specific Terms (“System Requirement”).</p>
  <h5>B.2.4 Provision, installation and configuration of Software</h5>
  <p>Depending on the software types, Software may be provided for electronic download or made accessible via web browser. Customer shall be solely responsible for the download, installation and configuration of the Software. Customized adjustment, development, integration with Customer´s system or external software, training of Customer´s staff, as well as any additional consulting or support services other than warranty claims provided hereunder, are not included in the scope of Services and shall be subject to express written agreement.</p>
  <h5>B.2.5 Server Services</h5>
  <p>For the establishment of encrypted remote communication connections between different users of the Software, the Software must communicate with servers of TeamViewer (so-called “handshake”). In addition, it may be necessary for the transmission of data in the context of a session (e. g. online meeting or remote maintenance) that encrypted data packets be forwarded by servers of TeamViewer (so-called “routing”). Such handshake and routing are made available in connection with TeamViewer’s Server Services.</p>
  <p>TeamViewer provides Customer with the Server Services subject to the conditions set out in this EULA. Customer acknowledges that the Server Services may be unavailable or include latency from time to time due to causes beyond the reasonable control of TeamViewer. Additionally, Customer acknowledges that the end-to-end connection between different users of the Software is dependent on Customer’s internet connection to the data center as well as Customer’s use of hardware and software (e. g. PC, operating system) in compliance with System Requirements for the Software, all of which shall not be included in the services provided by TeamViewer and shall be Customer’s responsibility at its own costs.</p>
  <p>In case of Free Version, Customer has no claim to demand the provision of the Server Services and TeamViewer may in its sole discretion discontinue or modify the Server Services at any time.</p>
  <h5>B.2.6 TeamViewer account</h5>
  <p>TeamViewer may require Customer (and its Authorized Users) to sign up for a TeamViewer account and being logged in to the TeamViewer account to be able to use the Services. TeamViewer may further set certain account verification requirements that Customer will be required to meet to use the Services.</p>
  <h5>B.2.7 Telephone conference number</h5>
  <p>If, in the context of its Services, TeamViewer provides a telephone conference number for dialing in as an alternative to the audio conference function of the Software, the provider of the respective telecommunication service (and not TeamViewer) shall be solely responsible for the telephone connection of the respective number. The use of the telephone conference number may be subject to a separate fee charged by the respective provider.</p>
  <h5>B.2.8 Programming interfaces</h5>
  <p>At TeamViewer’s discretion, it may provide use of programming interfaces or other software interfaces (“API”) which may enable applications of third parties or of Customer (collectively “Third-party Software”) to communicate with the Software or the servers provided by TeamViewer as part of the Server Services. TeamViewer, in its sole discretion, may change or switch off APIs at any time without any obligation or liability to Customer. The respective provider shall be responsible for the Third-party Software. The provisions of the Contract shall not apply to any such Third-party Software and TeamViewer is under no obligation to test, validate or otherwise review Third-party Software, and shall have no liability for any Third-party Software or in connection with the use thereof.</p>
  <h5>B.2.9 Changes to the Services</h5>
  <p>Some features and functions of the Software or Server Services provided by TeamViewer may include or depend on certain third-party components which may be subject to changes by such third parties. TeamViewer is entitled to modify or limit such features and functions, provided this does not materially interfere with the substantial functions of Services.</p>
  <p>TeamViewer reserves the right to change the Software in the context of updates and/or Release Versions as well as the Server Services (including the System Requirements) for good cause. Such good cause exists especially if the change is required due to (i) a necessary adaptation required by applicable law, regulation, court order, or order of authority; (ii) changes to applicable technical framework conditions (e.g., new encryption standards); or (iii) the protection of system security.</p>
  <h5>B.2.10 Release Versions</h5>
  <p>TeamViewer may, at its sole discretion, but shall not be obligated to, provide releases of the Software for download (“Release Versions”). Additional features to the Software which are separately marketed and/or priced by TeamViewer (“Additional Features”) shall not qualify as Release Versions. All rights of use set forth in the Contract applicable to the Software shall also apply to Release Versions.</p>
  <p>Customer is obliged to update the Software with any Release Version at its own cost as soon as reasonably practicable. Customer’s systems shall comply with the System Requirements to accommodate new Release Versions. Any malfunctioning of the Software or failure in the Services that is attributable to non-compliance with this section shall be Customer’s sole responsibility.</p>
  <p>The obligation of Customer holding a previously acquired perpetual license to update the Software shall be limited to the minor Release Versions (e.g., version XX.1, XX.2 “Minor Release Version”) relating to the main version (e.g., version XX, YY) for which the Perpetual License was acquired. Minor Release Versions may contain the correction of errors, security patches as well as minor improvements of functions (e.g., optimizations in the program execution speed) and will be marked by TeamViewer – in its sole discretion – by a change in the number behind the main version number.</p>
  <h5>B.2.11 Software Lifecycle Policy</h5>
  <p>Use of the Software shall be subject to TeamViewer’s Software Lifecycle Policy available for download under this link: <a href="https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf">https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf</a></p>
  <h4>B.3. Customer Obligations</h4>
  <h5>B.3.1 Lawful Use</h5>
  <p>Customer shall use the Software and the Server Services only in accordance with the provisions of the Contract and in accordance with laws and regulations applicable to such use, in particular all applicable data protection and export control provisions and shall not infringe any third-party rights in connection with such use.</p>
  <h5>B.3.2 Export controls and economic sanctions</h5>
  <p>Customer acknowledges that the Software and related technical data as well as the Services (collectively “Controlled Technology”) are subject to the import and export control and economic sanctions laws of Germany, the European Union and the United States, specifically the U.S. Export Administration Regulations (EAR) and the laws of any country where Controlled Technology is imported or re-exported. Customer agrees to comply with all relevant laws and will not export, re-export, or transfer any Controlled Technology in contravention of German, EU or U.S. law nor to any restricted country, entity, or person for which an export license or other governmental approval is required. Customer further agrees that it will not export, transfer, or sell any Controlled Technology for use in connection with chemical, biological, or nuclear weapons, or missiles, drones or space launch vehicles capable of delivering such weapons.</p>
  <p>Customer represents that it is not (i) a Restricted Party (as defined below); (ii) currently engaging in any transaction, activity or conduct that could result in a violation of applicable Sanctions (as defined below) and warrants that it will not make available the Controlled Technology directly or indirectly, to, or for the benefit of, any Restricted Party.</p>
  <p>This section shall only apply to Customer to the extent that the provisions herein would not result in (i) any violation of, conflict with or liability under EU Regulation (EC) 2271/1996 or (ii) a violation or conflict with section 7 German Foreign Trade Regulation (Außenwirtschaftsverordnung) or a similar antiboycott statute.</p>
  <p>“Restricted Party” means any person (i) designated on any Sanctions List, (ii) that is, or is part of, a governmental authority of a Sanctioned Territory, (iii) owned or controlled by, or acting on behalf of, any of the foregoing, (iv) located, organized, or resident in, or operating from, a Sanctioned Territory, or (v) otherwise targeted under any Sanctions.</p>
  <p>“Sanctioned Territory” means any country or other territory subject to a general export, import, financial or investment embargo under Sanctions.</p>
  <p>“Sanctions” means economic or financial sanctions or trade embargoes or other comprehensive prohibitions against transaction activity pursuant to anti-terrorism laws or export control laws imposed, administered or enforced from time to time by the US, EU, UN, Germany, or any country where Controlled Technology is imported or re-exported.</p>
  <h4>B.4. Limitation of Warranty</h4>
  <h5>B.4.1 Limited warranty for Subscription</h5>
  <p>TeamViewer shall, subject to this section B (Server Services), maintain Software and Server Services substantially in accordance with the applicable Product Description using commercially reasonable care and skills during the term of Subscription.</p>
  <h5>B.4.2 Maintenance</h5>
  <p>The maintenance by TeamViewer set out herein does not include (i) any adaptation of the Software to new operating systems or new operating system versions, (ii) adaptation of the Software to the scope of functions of competing products, (iii) establishment of compatibility with new data formats or Release Versions or (iv) provision of any functionality which is no longer supported by TeamViewer.</p>
  <h5>B.4.3 Error elimination</h5>
  <p>Customer may report any Errors in the Services preferably via the web portal provided by TeamViewer under the link <a href="https://www.teamviewer.com/en/support/">https://www.teamviewer.com/en/support/</a>. “Error” means any defect or malfunction that causes (i) the Software or Server Services to fail to perform the substantial functionality and/or expressly committed features in the respective Subscription, or (ii) the use of the Services by Customer to be unavailable or impaired in material aspects. Minor or immaterial deviations from the agreed or assumed characteristics or just slight impairment of use shall not be deemed as Errors.</p>
  <p>TeamViewer shall use commercially reasonable efforts to eliminate Errors within a reasonable period of time following Customer’s notification of such Errors, for which Customer shall provide comprehensive details of the circumstances relating to the Errors and supporting documentation (e.g., screenshots, protocol data) in its notification, as far as this is possible and can be reasonably expected. TeamViewer may, at its sole option, eliminate Errors by delivering patches or updates, through Release Versions or otherwise. If the elimination of an Error is not available using financially reasonable efforts within a predictable time, TeamViewer shall be entitled to provide temporary workarounds for such Error, provided that the functionalities and availability of the Services are not materially affected.</p>
  <h5>B.4.4 Infringement of third party right</h5>
  <p>If Software infringes a third party’s patent or copyright, TeamViewer will, at its sole discretion: (i) obtain for Customer the right to continue using the Software; or (ii) replace or modify the Software so that it no longer infringes the relevant intellectual property right. If neither of the remedies in (i) or (ii) are reasonably available, either Party shall have the right to terminate the Contract with immediate effect.</p>
  <h5>B.4.5 Claims for damages</h5>
  <p>Any potential claims for damages based on a breach of warranty or defective performance shall be subject to the limitation of liability stipulated in the Jurisdiction Specific Terms.</p>
  <h5>B.4.6 No warranty for Free License</h5>
  <p>Software and Server Services under Free License are provided as-is. TeamViewer assumes therefore no maintenance obligations and no warranty in relation to Customer holding a Free License, except in the case of fraudulent concealment of defect.</p>
  <h5>B.4.7 Limitation period</h5>
  <p>Customer´s remedies and claims for defects shall expire twelve (12) months after the circumstances giving rise to the claim have been discovered by Customer or, in the event of ignorance, twelve (12) months after Customer should reasonably have been aware of them. This shall not apply to the case of fraudulent concealment of defect, or a guarantee period expressly granted by TeamViewer for a longer period.</p>
  <h4>B.5. Term and Termination</h4>
  <h5>B.5.1 Term, auto-renewal and ordinary termination of Subscription</h5>
  <p>Unless otherwise specified in the Contract, the initial term of the Contract for Subscription shall be twelve (12) months (“Initial Term”) and automatically renewed for subsequent periods of twelve (12) months (each a “Renewal Term”), unless either party notifies the other party no less than twenty-eight (28) calendar days prior to the end of the Initial Term or any Renewal Term that the Contract shall not renew. Ordinary termination rights are excluded during the Initial or Renewal Term.</p>
  <h5>B.5.2 Term and ordinary termination of Free Version</h5>
  <p>Unless otherwise specified, the Contract for Free Version shall be concluded for an unlimited period of time. Either party may terminate the Contract at any time.</p>
  <p>The continued use of Free Version by Customer shall be deemed as acceptance of the terms of this EULA (including without limitation to the Product Specification of Free Versions) and continuation of the Contract thereunder. This shall also apply if Customer indicates disagreement with the EULA by any act or declaration but still uses the Free Version thereafter.</p>
  <h5>B.5.3 Extraordinary termination</h5>
  <p>TeamViewer shall be entitled to extraordinarily terminate the Contract for breach in case of sections B.1.5 (Prohibited use), B.3.1 (Lawful use), B.3.2 (Export controls and economic sanctions), A.4 (Data protection), A.2.6 (Late payment). To the extent a DPA is required in accordance with section A.4, lack of such DPA or termination thereof shall also constitute cause for termination of the Contract. Either party’s right to terminate for good cause remains unaffected.</p>
  <p>Notwithstanding the above, termination by the Customer based on non-performance of service in conformity with the Contract shall only be admissible if TeamViewer had been given enough opportunities to eliminate the error/shortcoming and has failed to do so or the subsequent performance was unsuccessful.</p>
  <p>TeamViewer shall use commercially reasonable efforts to eliminate Errors within a reasonable period of time following Customer’s notification of such Errors, for which Customer shall provide comprehensive details of the circumstances relating to the Errors and supporting documentation (e.g., screenshots, protocol data) in its notification, as far as this is possible and can be reasonably expected. TeamViewer may, at its sole option, eliminate Errors by delivering patches or updates, through Release Versions or otherwise. If the elimination of an Error is not available using financially reasonable efforts within a predictable time, TeamViewer shall be entitled to provide temporary workarounds for such Error, provided that the functionalities and availability of the Services are not materially affected.</p>
  <h5>B.5.4 Termination notice</h5>
  <p>Termination notice, including the notification of non-renewal of Subscription pursuant to section B.5.1, must be made in text form (by signed letter, telefax or email). Customer shall address its termination notice to TeamViewer Germany GmbH, Bahnhofsplatz 2, 73033 Göppingen, Germany, or by email to sales@teamviewer.com, or using the web portal provided by TeamViewer under the link:<a href="https://www.teamviewer.com/en/support/"> https://www.teamviewer.com/en/support/</a>. TeamViewer may also terminate a Contract by means of a respective notification within the Software.</p>
  <h5>B.5.5 Consequences of termination</h5>
  <p>Upon termination or expiration of the Contract: (i) the granted License shall end forthwith, and Customer shall delete the Software from its computers and refrain from any further use of the Software; (ii) Customer shall no longer have access to the data stored in the Software, the TeamViewer account and the TeamViewer Management Console. Customer shall be solely responsible for exporting the data – as far as possible – prior to the termination or expiration of the term of the Contract by means of the Software functions and to store it for further use. TeamViewer shall not be obligated to any further release of data. (iii) TeamViewer’s right to use non-personal or anonymous data in accordance with section A.5. shall survive the termination and remain unaffected. Customer’s data that is processed for the purpose of performance of the Contract shall be deleted in compliance with applicable law, the Contract and the Data Processing Agreement, unless TeamViewer is obligated by law to store it. If a deletion is only possible with unreasonable efforts (e.g., in backups), TeamViewer shall be entitled to retain such data and restrict the further processing.</p>
  <h4>B.6. Apple Specific Terms</h4>
  <p>With respect to the use of the specific application of the Software for iOS operating system, available on the App Store (“TeamViewer iOS App”), the following provisions shall apply: Apple Inc. (“Apple”) is not a party to any Contract concluded under this EULA and does not own and is not responsible for the TeamViewer iOS App in any capacity or manner. Apple is not providing any warranty for the TeamViewer iOS App except, if applicable, to refund the purchase price for it. Apple is not responsible for the Services, or any maintenance or support for the TeamViewer iOS App, and will not be responsible for any other claims, losses, liabilities, damages, costs or expenses with respect to the TeamViewer iOS App, including any third-party product liability claims, claims that the TeamViewer iOS App fails to conform to any applicable legal or regulatory requirement, claims arising under consumer protection or similar legislation, and claims with respect to intellectual property infringement. Any inquiries or complaints relating to the use of the TeamViewer iOS App, including those pertaining to intellectual property rights, must be directed to TeamViewer in accordance with the notice provisions contained in this EULA. The license granted to Customer to use the TeamViewer iOS App is a limited non-transferable license for the use on an Apple-branded product that runs Apple’s iOS operating system and is owned or controlled by Customer, or as otherwise permitted by the Usage Rules set forth in Apple’s Mobile App Store Terms of Service, except that the TeamViewer iOS App may also be accessed and used by other accounts associated with Customer via Apple’s Family Sharing or volume purchasing programs. In addition, Customer must comply with the terms of any third-party agreement applicable to Customer when using the TeamViewer iOS App, such as Customer´s wireless data service agreement. Apple and Apple’s subsidiaries are third-party beneficiaries of this EULA and, upon Customer´s acceptance of this EULA, will have the right (and will be deemed to have accepted the right) to enforce this EULA against Customer as a third-party beneficiary thereof; notwithstanding the foregoing, TeamViewer’s right to enter into, rescind or terminate any variation, waiver or settlement under this EULA is not subject to the consent of any third party.</p>
  <h3>C. Hardware Specific Terms</h3>
  <p><strong>The Hardware Specific Terms contain the terms and Conditions that additionally apply to your purchase and/or lease of physical goods, including smart glasses, IoT Devices or similar items (“Hardware”).</strong></p>
  <h4>C.1. Hardware Purchase</h4>
  <h5>C.1.1 Subject Matter</h5>
  <p>This Part will apply to sale of Hardware to and purchase by the Customer from TeamViewer (“Hardware Purchase”).</p>
  <p>The subject matter of the Hardware Purchase shall be the supply of the Hardware as provided in the Contract and the transfer of ownership of the Hardware to and the payment of the purchase price agreed by the Customer.</p>
  <p>Any additional services related to the Hardware Purchase, including but not limited to the setup, installation, or trainings, shall not be provided under these Hardware Specific Terms. Such services may be agreed between the parties upon request but shall remain subject to a separate agreement and remuneration.</p>
  <h5>C.1.2 TeamViewer Obligations</h5>
  <p>TeamViewer shall grant to customer the ownership and possession of the Hardware pursuant to the conditions of these Hardware Purchase Terms.</p>
  <p>Unless otherwise agreed, the Hardware shall be delivered to the address provided in the Contract.</p>
  <p>Customer shall assume the risk of accidental destruction, loss or damage of the Hardware after TeamViewer has handed over the Hardware to the shipping service provider (“Passing of Risk”).</p>
  <h5>C.1.3 Customer Obligations</h5>
  <p>Customer shall pay to TeamViewer the purchase price and delivery fees as specified in the Contract.</p>
  <p>In deviation to section A.2.2 and unless otherwise agreed, the purchase price shall be due for payment upon Passing of Risk.</p>
  <p>Customer shall be responsible for the setup and configuration of the Hardware following the delivery thereof.</p>
  <h5>C.1.4 Reservation of Title</h5>
  <p>The Hardware shall remain the property of the TeamViewer until the purchase price has been paid in full. This reservation of title shall be extended to other claims which TeamViewer has against Customer resulting from the latter’s business activities.</p>
  <p>Customer is not entitled to set off against claims of TeamViewer, unless the counterclaims are undisputed or confirmed by final judicial award.</p>
  <h5>C.1.5 Hardware Requirements</h5>
  <p>The use of the Hardware by the Customer will be subject to specifications as provided either by TeamViewer or by the Hardware manufacturer.</p>
  <h5>C.1.6 Limitation of Warranty / Warranties</h5>
  <p>TeamViewer warrants that the Hardware is free of any material defects and defects of title upon the Passing of Risk.</p>
  <p>Customer shall examine the Hardware immediately after receipt, insofar as this is feasible in the ordinary course of business, and notify TeamViewer of any found defects without delay, failing which, the Hardware shall be deemed to have been accepted as in compliance with Contract, unless the defect was hidden and not recognizable during the ordinary examination.</p>
  <p>In case of material defects of the Hardware or defects in title thereof and at TeamViewer’s discretion, TeamViewer shall either fix the defect or make available to Customer replacement Hardware which is free from defect.</p>
  <p>TeamViewer reserves the right to assign to the Customer any claims arising from TeamViewer’s liability for material defects and defects of title against the manufacturer, the reseller or other third parties.</p>
  <p>If Customer is an entrepreneur, the validity of any claims based on defects in the Hardware shall become statute-barred one (1) year after the Passing of Risk. Entrepreneur in the preceding sentence means a natural or legal person, or a partnership with legal personality, that acts in exercise of trade, business or profession while entering the Contract.</p>
  <p>Any claims for damages based on breach of warranty or defective performance shall be subject to limitation of liability stipulated in the Jurisdiction Specific Terms.</p>
  <h4>C.2. Hardware Lease</h4>
  <h5>C.2.1 Subject Matter</h5>
  <p>This Part, the hardware lease terms, will apply to the non-permanent transfer for use of Hardware during the duration of the Contract (“Leased Hardware”) to the Customer by TeamViewer (“Hardware Lease”).</p>
  <p>The subject matter of the Hardware Lease shall be the supply of the Hardware as provided in the applicable Contract and the non-permanent transfer of usage rights and possession of the Hardware and the payment of the agreed fee.</p>
  <p>Unless otherwise specified in this section, the Hardware Specific Terms shall apply to the Hardware Lease mutatis mutandis.</p>
  <h5>C.2.2 TeamViewer Obligations</h5>
  <p>TeamViewer shall grant to Customer the usage rights to and possession of the Hardware for the term of the Hardware Lease.</p>
  <h5>C.2.3 Customer Obligations</h5>
  <p>Upon delivery thereof, Customer shall ensure the proper functioning of the Leased Hardware before commencing use. During the duration of the Hardware Lease, Customer shall treat the Leased Hardware with due care as per the manufacturer’s manual and recommendations.</p>
  <p>Customer shall bear all operating costs incurred when using the Leased Hardware, including all cleaning and running costs.</p>
  <p>All maintenance and repair costs as well as any necessary repairs of the equipment, components and accessories of the Leased Hardware which are based on the use by the Customer shall be carried out by the Customer at Customer’s own expense.</p>
  <p>Customer shall notify TeamViewer immediately of any damage to the Leased Hardware, providing where available, comprehensive information on the cause of and the person responsible for the damage. In case of damages to the Leased Hardware, which do not regularly occur solely as a result of normal contractual wear and tear, Customer shall bear the burden of proof that the deterioration of the Leased Object was not caused by him and was not his fault.</p>
  <p>Customer shall require the prior written consent by TeamViewer in case of Customer wishing for third parties to use the Leased Hardware, including but not limited to subleasing or other complete or partial transfer of possession of the Leased Hardware (together the “Transfer of Use”). In the event of any Transfer of Use to third parties, Customer shall be liable for all damage caused by the third party to whom the use of the Leased Hardware was transferred.</p>
  <h5>C.2.4 Term and termination</h5>
  <p>Unless otherwise specified in the Contract, the initial term of the Hardware Lease shall be twelve (12) months (“Initial Term”) and be automatically renewed for subsequent periods of twelve (12) months (each a “Renewal Term”), unless either party notifies the other party no less than twenty-eight (28) days prior to the end of the Initial Term or any Renewal Term that the Contract shall not renew.</p>
  <p>A termination by Customer based on non-performance of service in conformity with the Contract shall only be admissible if TeamViewer had been given enough opportunities to eliminate the defects and has failed to do so or the subsequent performance was unsuccessful.</p>
  <p>Unless otherwise specified in the Contract, the initial term of the Hardware Lease shall be twelve (12) months (“Initial Term”) and be automatically renewed for subsequent periods of twelve (12) months (each a “Renewal Term”), unless either party notifies the other party no less than twenty-eight (28) days prior to the end of the Initial Term or any Renewal Term that the Contract shall not renew.</p>
  <h5>C.2.5 Consequence of termination</h5>
  <p>Customer shall at his own costs return the Leased Hardware at the end of the Hardware Lease including all accessories, manuals or documents. Should any modifications have been made to the Leased Hardware during the time of the Hardware Lease, Customer shall return the rented item to its original condition upon return.</p>
  <h3>D. Product Specific Terms</h3>
  <p><strong>The Product Specific Terms include terms and conditions that additionally apply to your use of a specific type of TeamViewer product (each, a “Product”), if and to the extent the terms and conditions for a specific TeamViewer Product are provided herein. The Product Specific Terms include a description of features, limits of use and system requirements. </strong></p>
  <p>Where applicable, and for informational purposes only, the Product Specific Terms also link to the corresponding:</p>
  <ul>
  <li><a href="https://www.teamviewer.com/en/eula/#dpa">Data Processing Agreement (DPA)</a>: This explains and regulates how TeamViewer processes data on your behalf; and</li>
  <li><a href="https://www.teamviewer.com/en/privacy-policy/">Product Privacy Policy</a>: This policy describes how TeamViewer, in its function as a data controller, collects, uses, stores and processes your Personal Data in connection with your use of the service. It also describes your rights of information, i.e., of access to and correction of your personal data.</li>
  </ul>
  <p>&nbsp;</p>
  <h4>D.1. Product Specific Terms – TeamViewer Core</h4>
  <p><strong>These Product Specific Terms apply to TeamViewer Core, of comprehensive solution for remote access, remote control and remote support.</strong></p>
  <h5>D.1.1 Product Description</h5>
  <p><a href="https://www.teamviewer.com/en/product-descriptions/">https://www.teamviewer.com/en/product-descriptions/</a></p>
  <h5>D.1.2 System Requirements</h5>
  <p><a href="https://community.teamviewer.com/t5/Knowledge-Base-EN/Which-operating-systems-are-supported/ta-p/24141">https://community.teamviewer.com/t5/Knowledge-Base-EN/Which-operating-systems-are-supported/ta-p/24141</a></p>
  <h5>D.1.3 Lifecycle Policy</h5>
  <p><a href="https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf">https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf</a></p>
  <h5>D.1.4 Link to applicable DPA and PP</h5>
  <p><a href="https://www.teamviewer.com/en/eula/#dpa">https://www.teamviewer.com/en/eula/#dpa</a><br>
  <a href="https://www.teamviewer.com/en/privacy-policy/">https://www.teamviewer.com/en/privacy-policy/</a></p>
  <h4>D.2. Product Specific Terms – Remote Management</h4>
  <p><strong>The following terms will apply to Customer’s use of the TeamViewer Remote Management product.</strong></p>
  <h5>D.2.1 Additional Use Conditions</h5>
  <p>TeamViewer Remote Management must operate with a full version of TeamViewer Core, for which Customer shall acquire a License separately.</p>
  <h5>D.2.2 Customer Content</h5>
  <p>Depending on the modules acquired by Customer, TeamViewer may make available to Customer functions for uploading, storing or integrating content by Customer including but not limited to texts, graphics, audio or video files or other digital data and content (“Customer Content”). Other than as indicated herein, Customer shall retain all rights to and be wholly responsible for the Customer Content.</p>
  <p>Customer ensures that it holds all necessary rights to the Customer Content (e.g., rights to images, trademarks, copyrights, etc.) for processing within the scope of the Contract and subsequently assumes the sole liability and defense against all claims of third parties, asserting claims against TeamViewer due to the alleged violation of trademark rights in connection with Customer Content.</p>
  <p>Customer shall ensure that the Customer Content does not contain Prohibited Customer Content. “Prohibited Customer Content” is defined as content that (i) infringes the rights of third parties or violates applicable law; (ii) is illegal, racist or pornographic in nature, glorifies or incites violence, promotes terrorist organizations, incites criminal activity or contains defamatory statements; or (iii) contains or distributes software viruses or other malicious software or harmful files such as Trojan horses, worms or spyware. TeamViewer is not obliged to check whether the Customer Content contains prohibited Customer Content. However, TeamViewer reserves the right to refuse or suspend the provision of the Service in whole or in part if and to the extent that prohibited Customer Content is uploaded using a user’s access data associated with the Customer’s license or account.</p>
  <p>Unless the parties expressly agree in writing to the contrary, if the Customer is a Covered Entity, Business Associate, or Representative of a Covered Entity or Business Associate (pursuant to the definition of these terms in 45 C.F.R § 160.103), the Customer agrees not to use any component, function, or other facility in order to create, receive, manage, or transmit any “protected health information” of any kind (pursuant to the definition of this term in 45 C.F.R § 160.103) that would result in TeamViewer being considered a Business Associate or a Representative of a Business Associate.</p>
  <h5>D.2.3 Product Description</h5>
  <p><a href="https://www.teamviewer.com/en/product-descriptions/#remote-management">https://www.teamviewer.com/en/product-descriptions/#remote-management</a></p>
  <h5>D.2.4 System Requirements</h5>
  <p><a href="https://community.teamviewer.com/English/kb/articles/4047-which-operating-systems-are-supported-for-teamviewer-remote-management">https://community.teamviewer.com/English/kb/articles/4047-which-operating-systems-are-supported-for-teamviewer-remote-management</a></p>
  <h5>D.2.5 Lifecycle Policy</h5>
  <p><a href="https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf">https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf</a></p>
  <h5>D.2.6 Link to applicable DPA and PP</h5>
  <p><a href="https://www.teamviewer.com/en/eula/#dpa">https://www.teamviewer.com/en/eula/#dpa</a><br>
  <a href="https://www.teamviewer.com/en/privacy-policy/">https://www.teamviewer.com/en/privacy-policy/</a></p>
  <h4>D.3. Product Specific Terms – IoT</h4>
  <p><strong>The following terms will apply to Customer’s use of the TeamViewer IoT product.</strong></p>
  <h5>D.3.1 Product Description</h5>
  <p><a href="https://www.teamviewer.com/en/product-descriptions/#iot">https://www.teamviewer.com/en/product-descriptions/#iot</a></p>
  <h5>D.3.2 System Requirements</h5>
  <p><a href="https://community.teamviewer.com/English/kb/articles/23610-which-platforms-operating-systems-are-supported-by-teamviewer-iot">https://community.teamviewer.com/English/kb/articles/23610-which-platforms-operating-systems-are-supported-by-teamviewer-iot</a></p>
  <h5>D.3.3 Lifecycle Policy</h5>
  <p><a href="https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf">https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf</a></p>
  <h5>D.3.4 Link to applicable DPA and PP</h5>
  <p><a href="https://www.teamviewer.com/en/eula/#dpa">https://www.teamviewer.com/en/eula/#dpa</a><br>
  <a href="https://www.teamviewer.com/en/privacy-policy/">https://www.teamviewer.com/en/privacy-policy/</a></p>
  <h4>D.4. Product Specific Terms – Pilot</h4>
  <p><strong>The following terms will apply to Customer’s use of the TeamViewer Pilot product.</strong></p>
  <h5>D.4.1 Product Description</h5>
  <p><a href="https://www.teamviewer.com/en/product-descriptions/#pilot">https://www.teamviewer.com/en/product-descriptions/#pilot</a></p>
  <h5>D.4.2 System Requirements</h5>
  <p><a href="https://community.teamviewer.com/t5/Pilot-Knowledge-Base-EN/Which-operating-systems-are-supported-for-TeamViewer-Pilot/ta-p/45796">https://community.teamviewer.com/t5/Pilot-Knowledge-Base-EN/Which-operating-systems-are-supported-for-TeamViewer-Pilot/ta-p/45796</a></p>
  <h5>D.4.3 Lifecycle Policy</h5>
  <p><a href="https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf">https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf </a></p>
  <h5>D.4.4 Link to applicable DPA and PP</h5>
  <p><a href="https://www.teamviewer.com/en/eula/#dpa">https://www.teamviewer.com/en/eula/#dpa</a><br>
  <a href="https://www.teamviewer.com/en/privacy-policy/">https://www.teamviewer.com/en/privacy-policy/</a></p>
  <h4>D.5. Product Specific Terms – Frontline</h4>
  <p><strong>The following terms will apply to Customer’s use of the TeamViewer Frontline product.</strong></p>
  <h5>D.5.1 Customer Hosting</h5>
  <p>In addition to the Software being made available by TeamViewer for installation on Customer’s end devices, TeamViewer may allow for certain parts of the Frontline server-side software (“Server Software”) to be installed and hosted on Customer’s own or third-party server infrastructure (“Customer Hosting”), thereby replacing the respective Frontline Server Services otherwise provided by TeamViewer.</p>
  <p>Where Customer Hosting is agreed between the parties, Customer shall ensure that the server infrastructure running the Server Software and all third-party software components required for the performance thereof, including operating systems, hardware drivers and auxiliary software is always updated to the latest version available by the respective manufacturer or publisher.</p>
  <p>Failing such Update Obligations, TeamViewer shall not be liable for damages resulting therefrom.</p>
  <p>TeamViewer provides no warranties or representations and shall subsequently not be liable for the Customer Hosting.</p>
  <p>Where TeamViewer reasonably believes that the security or integrity of the Customer Hosting has been compromised, TeamViewer shall at its own discretion have the right to block any connection between the Customer Hosting and the TeamViewer Server Services until the underlying issue has been resolved. TeamViewer shall in such cases without undue delay notify Customer and provide relevant information in that respect.</p>
  <p>Unless the parties expressly agree in writing to the contrary, if the Customer is a Covered Entity, Business Associate, or Representative of a Covered Entity or Business Associate (pursuant to the definition of these terms in 45 C.F.R § 160.103), the Customer agrees not to use any component, function, or other facility in order to create, receive, manage, or transmit any “protected health information” of any kind (pursuant to the definition of this term in 45 C.F.R § 160.103) that would result in TeamViewer being considered a Business Associate or a Representative of a Business Associate.</p>
  <h5>D.5.2 Audit</h5>
  <p>TeamViewer shall have the right to audit Customer’s compliance with the terms of the Contract every six months, by way of establishing of a secure remote connection to the Software installed on Customer’s systems, for purposes of evaluation of the usage recorded on Software on Customer’s systems.</p>
  <p>In addition, upon TeamViewer’s request, Customer shall make available additional information reasonably necessary to demonstrate compliance with the usage restrictions, including all limitations set out under the Contract.</p>
  <p>Once a year, TeamViewer shall, in addition to the above, be entitled to audit the compliance with the terms of the Contract, by conducting an audit at the Customer’s premises, on which the Software is deployed. TeamViewer shall notify Customer no less than five (5) business days prior to such audit and conduct such audit during normal business hours, minimizing the business impact on Customer’s normal business operation. At TeamViewer’s sole discretion, TeamViewer shall have the right to have the audit performed by a duly authorized third party bound by obligations of confidentiality.</p>
  <h5>D.5.3 Customer Content</h5>
  <p>Within the Software, TeamViewer may make available to the Customer functions for uploading, storing or integrating content provided by Customer including but not limited to texts, graphics, audio or video files or other digital data and content (“Customer Content”). Other than as indicated herein, Customer shall retain all rights to and be wholly responsible for the Customer Content.</p>
  <p>Customer ensures that it holds all necessary rights to the Customer Content (e.g. rights to images, trademarks, copyrights, etc.) for processing within the scope of the Contract and subsequently assumes the sole liability and defense against all claims of third parties, asserting claims against TeamViewer due to the alleged violation of trademark rights in connection with Customer Content.</p>
  <p>Customer shall ensure that the Customer Content does not contain Prohibited Customer Content. “Prohibited Customer Content” is defined as content that (i) infringes the rights of third parties or violates applicable law; (ii) is illegal, racist or pornographic in nature, glorifies or incites violence, promotes terrorist organizations, incites criminal activity or contains defamatory statements; or (iii) contains or distributes software viruses or other malicious software or harmful files such as Trojan horses, worms or spyware. TeamViewer is not obliged to check whether the Customer Content contains prohibited Customer Content. However, TeamViewer reserves the right to refuse or suspend the provision of the Service in whole or in part if and to the extent that prohibited Customer Content is uploaded using a user’s access data associated with the Customer’s license or account.</p>
  <h5>D.5.4 Product Description</h5>
  <p><a href="https://docs.ubimax.com/en/solutionoverview">https://docs.ubimax.com/en/solutionoverview</a></p>
  <h5>D.5.5 System Requirements</h5>
  <p><a href="https://docs.ubimax.com/en/solutionoverview/system_requirements">https://docs.ubimax.com/en/solutionoverview/system_requirements</a></p>
  <h5>D.5.6 Lifecycle Policy</h5>
  <p>N/A</p>
  <h5>D.5.7 Link to applicable DPA and PP</h5>
  <p><a href="https://www.teamviewer.com/en/eula/#dpa">https://www.teamviewer.com/en/eula/#dpa</a><br>
  <a href="https://www.teamviewer.com/en/privacy-policy/">https://www.teamviewer.com/en/privacy-policy/</a></p>
  <h4>D.6. Product Specific Terms – TV Meeting (formerly Blizz)</h4>
  <p><strong>The following terms will apply to Customer’s use of the TeamViewer Meeting product, formerly known as Blizz by TeamViewer.</strong></p>
  <h5>D.6.1 Product Description</h5>
  <p><a href="https://www.teamviewer.com/en/product-descriptions/#blizz">https://www.teamviewer.com/en/product-descriptions/#blizz</a></p>
  <h5>D.6.2 System Requirements</h5>
  <p><a href="https://community.teamviewer.com/t5/Meeting-Knowledge-Base-EN/Which-operating-systems-are-supported-for-blizz/ta-p/26239">https://community.teamviewer.com/t5/Meeting-Knowledge-Base-EN/Which-operating-systems-are-supported-for-blizz/ta-p/26239</a></p>
  <h5>D.6.3 Lifecycle Policy</h5>
  <p>N/A</p>
  <h5>D.6.4 Link to applicable DPA and PP</h5>
  <p><a href="https://www.teamviewer.com/en/eula/#dpa">https://www.teamviewer.com/en/eula/#dpa</a><br>
  <a href="https://www.teamviewer.com/en/privacy-policy/">https://www.teamviewer.com/en/privacy-policy/</a></p>
  <h4>D.7. Product Specific Terms – Servicecamp</h4>
  <p><strong>The following terms will apply to Customer’s use of the TeamViewer Servicecamp product.</strong></p>
  <h5>D.7.1 Product Description</h5>
  <p>N/A</p>
  <h5>D.7.2 System Requirements</h5>
  <p>N/A</p>
  <h5>D.7.3 Lifecycle Policy</h5>
  <p>N/A</p>
  <h5>D.7.4 Link to applicable DPA and PP</h5>
  <p><a href="https://www.teamviewer.com/en/eula/#dpa">https://www.teamviewer.com/en/eula/#dpa</a><br>
  <a href="https://www.teamviewer.com/en/privacy-policy/">https://www.teamviewer.com/en/privacy-policy/</a></p>
  <h3>E. Jurisdiction Specific Terms</h3>
  <p><strong>Depending on your location, the corresponding set of Jurisdiction Specific Terms will additionally apply to you: </strong></p>
  <p>If the place of purchase or your main seat or residence is located in North or South America, the Jurisdiction Specific Terms for the Americas will additionally apply to you.</p>
  <p>If neither place of purchase nor your main seat or residence is located in North or South America, the Jurisdiction Specific Terms for Rest of World will additionally apply to you.</p>
  <h4>E.1. Jurisdiction Specific Terms for Rest of World</h4>
  <p><strong>If neither place of purchase nor your main seat or residence is located in North or South America, the Jurisdiction Specific Terms for Rest of World will additionally apply to you.</strong></p>
  <h5>E.1.1 Limitation of Liability in case of Subscription</h5>
  <h5>E.1.1.1 Exclusion in certain cases</h5>
  <p>TeamViewer shall be liable for damages in accordance with the statutory provisions, if and to the extent such damages</p>
  <p>(i) have been caused by TeamViewer intentionally or grossly negligently, or</p>
  <p>(ii) have been caused by TeamViewer by slight negligence and are due to breaches of cardinal contractual obligations, the fulfilment of which is essential for the proper performance of the Contract and the compliance with which can be typically expected in the case of a contract of this type (“Material Obligations”).</p>
  <p>Any further liability of TeamViewer shall be excluded irrespective of the legal basis, unless TeamViewer is mandatorily liable in accordance with applicable law, in particular due to injury to life, body or health of an individual, due to the provision of an express warranty, fraudulent concealment of a defect or due to the provisions of the German Product Liability Act.</p>
  <h5>E.1.1.2 Limited Liability for Foreseeable Damages</h5>
  <p>In the case of slightly negligent breach of Material Obligations, TeamViewer shall only be liable for damages foreseeable when the Contract was concluded and typical for the type of contract.</p>
  <h5>E.1.1.3 Maximum Liability Amount</h5>
  <p>Notwithstanding the provision in section E.1.1.2, in the event of a slightly negligent breach of a Material Obligation, the maximum amount of TeamViewer’s liability for all damaging events occurring in the same year of Subscription (i.e. in an Initial or Renewal Term) is capped by the higher of 100% of the fees paid by Customer in the year of the damaging event or EUR 12,500, – (Euro twelve-thousand-five-hundred). If the maximum liability amount is not reached in one year, this shall not increase the maximum liability amount in the following Renewal Term.</p>
  <h5>E.1.1.4 Exclusion of Strict Liability</h5>
  <p>Strict liability (liability without fault) for defects which already existed when the Contract was concluded shall be excluded.</p>
  <h5>E.1.1.5 Limited liability in case of Free License</h5>
  <p>TeamViewer’s liability for damages caused by the use of Free Version shall be subject to the provisions on gratuitous lending (section 598 et seq. German Civil Code (BGB)), i.e., in particular, TeamViewer’s liability shall be limited to intent and gross negligence. Mandatory liability under the German Product Liability Act or any applicable corresponding mandatory law shall not be excluded.</p>
  <h5>E.1.1.6 Employees and agents of TeamViewer</h5>
  <p>The limitations of liability pursuant to section E.1.1 shall also apply to claims against employees or agents of TeamViewer.</p>
  <h5>E.1.2 Applicable Law and jurisdiction</h5>
  <p>The Contract and any disputes in connection with it shall be exclusively governed by the law of the Federal Republic of Germany, excluding the United Nations Convention on Contracts for the International Sale of Goods.</p>
  <p>The exclusive place of jurisdiction shall be Stuttgart, Germany. TeamViewer shall still be entitled to file a suit at the Customer’s domicile.</p>
  <h4>E.2. Jurisdiction Specific Terms for the Americas</h4>
  <p><strong>If the place of purchase or your main seat or residence is located in North or South America, the Jurisdiction Specific Terms for the Americas will additionally apply to you.</strong></p>
  <h5>E.2.1 Equitable Relief</h5>
  <p>Customer recognizes and agrees that there may be no adequate remedy at law for a breach of this Contract, especially with respect to Prohibited Use and that such breach would irreparably harm TeamViewer for which monetary damages would not be an adequate remedy and that TeamViewer is entitled, in addition to its other rights and remedies, to seek equitable relief.”</p>
  <h5>E.2.2 U.S. Government Restricted Rights</h5>
  <p>The Software is deemed to be commercial computer software as defined in FAR 12.212 and subject to restricted rights as defined in FAR Section 52.227-19 “Commercial Computer Licensed Software – Restricted Rights” and DFARS 227.7202, “Rights in Commercial Computer Licensed Software or Commercial Computer Licensed Software Documentation”, as applicable, and any successor regulations. Any use, modification, reproduction release, performance, display or disclosure of the Software by the U.S. Government shall be solely in accordance with the terms of the Contract.</p>
  <h5>E.2.3 Limitation of Liability</h5>
  <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW AND REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE, IN NO EVENT WILL TEAMVIEWER OR ITS LICENSORS, RESELLERS, SUPPLIERS OR AGENTS BE LIABLE TO CUSTOMER FOR (i) ANY COSTS OF PROCUREMENT OF SUBSTITUTE OR REPLACEMENT GOODS AND SERVICES, LOSS OF PROFITS, LOSS OF USE, LOSS OF OR CORRUPTION TO DATA, BUSINESS INTERRUPTION, LOSS OF PRODUCTION, LOSS OF REVENUES, LOSS OF CONTRACTS, LOSS OF GOODWILL, OR ANTICIPATED SAVINGS OR WASTED MANAGEMENT AND STAFF TIME; OR (ii) ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL OR INDIRECT DAMAGES WHETHER ARISING DIRECTLY OR INDIRECTLY OUT OF THIS CONTRACT, EVEN IF TEAMVIEWER OR ITS LICENSORS, RESELLERS, SUPPLIERS OR AGENTS HAS BEEN ADVISED SUCH DAMAGES MIGHT OCCUR. IN NO CASE SHALL TEAMVIEWER’S LIABILITY EXCEED THE LOWER OF (X) THE FEES CUSTOMER PAID FOR THE SOFTWARE OR SERVICES GIVING RISE TO THE CLAIM DURING THE SIX (6) MONTH PERIOD IMMEDIATELY PRIOR TO THE EVENT GIVING RISE TO THE CLAIM OR (Y) THE RESPECTIVE EQUIVALENT OF TWELVE-THOUSAND-FIVE-HUNDRED EURO (12,500.00 EUR). NOTHING IN THIS AGREEMENT SHALL OPERATE SO AS TO EXCLUDE OR LIMIT TEAMVIEWER’S LIABILITY TO CUSTOMER FOR DEATH OR PERSONAL INJURY ARISING OUT OF NEGLIGENCE OR FOR ANY OTHER LIABILITY WHICH CANNOT BE EXCLUDED OR LIMITED BY LAW. THE DISCLAIMERS AND LIMITATIONS SET FORTH IN THIS EULA WILL APPLY REGARDLESS OF WHETHER OR NOT CUSTOMER ACCEPTS THE SOFTWARE, SERVICES OR ANY UPDATES, OR NEW VERSIONS.</p>
  <h5>E.2.4 Indemnification by Customer</h5>
  <p>Customer shall indemnify, defend and hold TeamViewer, its affiliates, officers, directors, shareholders, employees, agents and assigns harmless from and against any and all liabilities, losses, costs, expenses, settlement amounts, and damages (including reasonable attorneys’ fees) incurred by TeamViewer arising out of any suit or proceeding by a third party arising from Customer’s use of the Software or Customer’s breach of any representation, warranty, covenant or obligation of Customer under the Contract.</p>
  <h5>E.2.5 Process</h5>
  <p>TeamViewer shall promptly notify the other party in writing of any action for which TeamViewer believes it is entitled to be indemnified pursuant to section E.2.4 as applicable. If TeamViewer is named a party in any judicial, administrative or other proceeding arising out of or in connection of any breach of any provision of this EULA, a negligent or wrongful act, and/or a violation of any applicable law, TeamViewer will have the option at any time to either</p>
  <ul>
  <li>(i) undertake its own defense, choosing the attorneys, consultants, and other appropriate professionals to represent its interests, in which case the Customer will be responsible for and pay the reasonable fees and expenses of such attorneys, consultants, and other professionals or</li>
  <li>(ii) to hand over its defense to the indemnifying party, in which case the indemnifying party will provide qualified attorneys, consultants, and other appropriate professionals to represent the party seeking interests at the Customer’s expense. TeamViewer will have the sole right and discretion to settle, compromise or otherwise resolve any and all claims, causes of actions, liabilities or damages against it, notwithstanding that TeamViewer may have tendered its defense to the Customer. Any such resolution will not relieve the party of its obligation to indemnify the other party under the section E.2.4.</li>
  </ul>
  <h5>E.2.6 Applicable Law and Jurisdiction</h5>
  <p>The Contract and any disputes in connection with it shall be exclusively governed by the laws of the State of New York, United States of America, excluding the United Nations Convention on Contracts for the International Sale of Goods, including any amendments thereto, and without regard to principles of conflicts of law.</p>
  <p>TeamViewer and Customer unconditionally and irrevocably consent to the exclusive jurisdiction of the federal and/or state courts located in New York County, New York with respect to any action, suit or proceeding arising out of or relating to the Contract or the transactions contemplated hereby and the parties waive any objection with respect to such courts for the purpose of any such action, suit or proceeding.</p>
  <h5>E.2.7 Disclaimer</h5>
  <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE WARRANTIES SET FORTH IN THE CONTRACT ARE CUSTOMER’S EXCLUSIVE WARRANTIES AND ARE IN LIEU OF ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS. TEAMVIEWER MAKES NO WARRANTIES OR REPRESENTATIONS THAT THE SOFTWARE OR ANY SERVICES WILL MEET CUSTOMER’S REQUIREMENTS OR THAT OPERATION OR USE OF THE SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. CUSTOMER MAY HAVE OTHER WARRANTY RIGHTS, WHICH MAY VARY FROM STATE TO STATE AND COUNTRY TO COUNTRY.</p>
  <div></div>
  <div></div>
  <p><em><strong>Version as of January 1st, 2021.</strong></em></p>
  </div>
  </div>
  
  </div></body></html>
