<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<style>
body {
  font-family: Helvetica, sans-serif;
  font-size: 12px;
}

h1 {
  font-size: 18px;
  text-align: center;
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

h5 {
  font-size: 12px;
}

.preamble-box {
  background-color: #eef1f2;
  border-radius: 5px;
  padding: 10px
}

.preamble-box h2 {
  margin: 0px;
}

.preamble-box p:last-child {
  margin: 0px;
}

</style>
</head>
<body>


<div><h1>TeamViewer<br>Endbenutzer-Lizenzvereinbarung</h1><div class="preamble-box"><div>
  <div>
  <h2>EULA – Präambel</h2>
  </div>
  </div><div>
  <div>
  <h3>Nutzungsbedingungen</h3>
  <p>BITTE LESEN SIE DIESE TEAMVIEWER ENDBENUTZER-LIZENZVEREINBARUNG („EULA“) SORGFÄLTIG DURCH.<br>
  Die EULA ist ein modularer Vertrag, der die Bedingungen des Vertragsverhältnisses zwischen der TeamViewer Germany GmbH, Bahnhofsplatz 2, 73033 Göppingen, Deutschland („TeamViewer“) und ihren Kunden („Kunde“) regelt und definiert.<br>
  Die EULA besteht aus den folgenden Komponenten:</p>
  <h3>A. Master Terms</h3>
  <p>Die Master Terms enthalten die allgemein gültigen Bedingungen für Ihr Vertragsverhältnis mit TeamViewer. Dieser Teil der EULA gilt in jedem Fall für Sie.</p>
  <h3>B. Softwarespezifische Bedingungen</h3>
  <p>Die Softwarespezifischen Bedingungen enthalten die Bedingungen, die zusätzlich für die Nutzung von: (i) bestimmter von TeamViewer bereitgestellter Software, unabhängig davon, ob diese auf Geräten des Kunden installiert ist oder über einen Webbrowser aufgerufen wird, einschließlich aller Anwendungen (z.B. Apps für mobile Endgeräte), Zusatzkomponenten, benutzerdefinierter Einstellungen und Funktionen sowie aller Updates und Release-Versionen, wie nachstehend definiert (zusammen „Software“), und (ii) Servern für den Aufbau verschlüsselter Verbindungen (Handshake) und für die Weiterleitung von Datenpaketen (Routing) im Zusammenhang mit der Nutzung der Software („Server Services“), sowie (iii) etwaiger weiterer von TeamViewer bereitgestellter Cloud-basierter Dienste. Die Software, die Server Services und die weiteren von TeamViewer bereitgestellten Cloud-basierter Dienste werden im Folgenden zusammenfassend als „Services“ bezeichnet.</p>
  <h3>C. Hardwarespezifische Bedingungen</h3>
  <p>Die Hardwarespezifischen Bedingungen enthalten die Bedingungen, die zusätzlich für Ihren Kauf und/oder Ihr Leasing von physischen Waren, einschließlich Smart Glasses, IoT Devices oder ähnlichen Gegenständen („Hardware“) gelten.</p>
  <h3>D. Produktspezifische Bedingungen</h3>
  <p>Die Produktspezifischen Bedingungen enthalten Bestimmungen, die zusätzlich für Ihre Nutzung eines bestimmten Typs von TeamViewer-Produkten (jeweils ein „Produkt“) gelten, wenn und soweit die Bestimmungen für ein bestimmtes TeamViewer-Produkt hierin enthalten sind. Die produktspezifischen Bedingungen enthalten einen Link zur Beschreibung der Funktionen, der Nutzungsbeschränkungen und der Systemanforderungen zum Zeitpunkt des Vertragsabschlusses.</p>
  <p>Wo zutreffend, und nur zu Informationszwecken, verweisen die produktspezifischen Bedingungen auch auf die entsprechenden:</p>
  <ul>
  <li><a href="https://www.teamviewer.com/de/eula/#dpa">Auftragsverarbeitungsvertrag (AVV)</a>: Dieser erklärt und regelt, wie TeamViewer Daten in Ihrem Auftrag verarbeitet; und</li>
  <li><a href="https://www.teamviewer.com/de/datenschutzerklaerung/">Produkt-Datenschutzrichtlinie</a>: Diese Richtlinie beschreibt, wie TeamViewer in seiner Funktion als Datenverantwortlicher Ihre personenbezogenen Daten im Zusammenhang mit Ihrer Nutzung der Services erhebt, nutzt, speichert und verarbeitet. Sie beschreibt auch Ihre Rechte auf Auskunft, d.h. auf Zugang und Korrektur Ihrer persönlichen Daten.</li>
  </ul>
  <h3>E. Rechtsordnungsspezifische Bedingungen</h3>
  <p>Abhängig von Ihrem Standort gelten für Sie zusätzlich die entsprechenden Rechtsordnungsspezifischen Bedingungen:</p>
  <p>Wenn sich der Ort des Erwerbs oder Ihr Hauptsitz oder Wohnsitz in Nord- oder Südamerika befindet, gelten für Sie zusätzlich die gerichtsspezifischen Bedingungen für Amerika.</p>
  <p>Wenn sich weder der Ort des Erwerbs noch Ihr Hauptsitz oder Wohnsitz in Nord- oder Südamerika befindet, gelten für Sie zusätzlich die Rechtsordnungsspezifischen Bedingungen für den Rest der Welt.</p>
  </div>
  </div></div>
  
  
  <div>
  <div>
  <h3>A. Master Terms</h3>
  <p><strong>Die Master Terms enthalten die allgemein gültigen Bedingungen für Ihr Vertragsverhältnis mit TeamViewer. Dieser Teil der EULA gilt in jedem Fall für Sie.</strong></p>
  <h4>A.1. Zustandekommen des Vertrages</h4>
  <p>Ein Vertrag zwischen TeamViewer und dem Kunden gemäß diesem EULA kommt zustande, wenn (i) der Kunde eine Bestellung im TeamViewer-Webshop (<a href="https://www.teamviewer.com/de/">www.teamviewer.com</a>) durch Anklicken des Buttons „Bestellen“ / „Abonnieren“ / „Kaufen“ oder ähnlich benannten Buttons nach Akzeptieren dieses EULAs eine Bestellung abgibt und TeamViewer diese Bestellung annimmt, z.B. durch Zusendung einer Auftragsbestätigung oder Lizenzaktivierung an den Kunden; oder wenn (ii) TeamViewer dem Kunden ein verbindliches Angebot unter Bezugnahme auf diesen EULA unterbreitet und der Kunde dieses Angebot innerhalb der im Angebot genannten Frist oder, falls keine Frist genannt ist, innerhalb von 21 Tagen nach Ausstellungsdatum annimmt; oder wenn (iii) der Kunde und TeamViewer einen Vertrag unter Bezugnahme auf diesen EULA in anderer Form schließen. Ein Vertrag kommt auch dadurch zustande, dass der Kunde die Software (wie unten definiert) kostenlos herunterlädt, sei es als kostenlose Version, zur Testnutzung oder für einen Testzeitraum (wie in den softwarespezifischen Bedingungen definiert), die Art der Nutzung konfiguriert und die Software installiert, nachdem er diesen EULA akzeptiert hat.</p>
  <p>Erwirbt der Kunde die Softwarelizenz von einem autorisierten Händler von TeamViewer („Reseller“), so gilt im Verhältnis zwischen dem Kunden und TeamViewer dieser EULA, mit Ausnahme der darin enthaltenen Zahlungsbedingungen, ab dem Zeitpunkt des Erwerbs der Softwarelizenz. Abweichende Bedingungen, Garantien und Zusagen, die zwischen dem Reseller und dem Kunden vereinbart werden, sind für TeamViewer nicht bindend.</p>
  <p>Die vertraglichen Einzelheiten, wie sie in den einzelnen Transaktionsdokumenten gemäß dem oben beschriebenen Prozess vereinbart sind, und die EULA bilden zusammen den „Vertrag“.</p>
  <h4>A.2. Gebühren und Preise</h4>
  <p>Der Kunde zahlt TeamViewer die im Vertrag genannten Preise und Gebühren.</p>
  <h5>A.2.1 Fälligkeitsdatum</h5>
  <p>Soweit im Vertrag nicht anders geregelt, sind alle Preise und Gebühren mit Rechnungsstellung fällig.</p>
  <h5>A.2.2 Rechnungsstellung</h5>
  <p>Soweit im Vertrag nichts anderes bestimmt ist, stellt TeamViewer die jeweilige Gebühr zum Zeitpunkt des Vertragsabschlusses in Rechnung. Gegebenenfalls stellt TeamViewer die jeweilige Gebühr auch nachträglich zu Beginn jeder Verlängerungsperiode in Rechnung. Die Rechnungsstellung erfolgt (i) online über eine E-Mail an die vom Kunden angegebene E-Mail-Adresse oder (ii) – sofern ein solches Konto eingerichtet wurde – durch einen Upload in das TeamViewer-Konto des Kunden und/oder die Benachrichtigung des Kunden per E-Mail. Der Kunde hat nur dann einen Anspruch auf die Zustellung einer Rechnung per Post, wenn der Kunde die Rechnung bei TeamViewer anfordert und die entsprechende Gebühr gemäß der jeweils gültigen Preisliste von TeamViewer zahlt.</p>
  <h5>A.2.3 Bezahlmethoden</h5>
  <p>Die Rechnungsbeträge können per Kreditkarte bezahlt werden. Weitere Zahlungsarten (z. B. SEPA-Lastschrift oder Scheck) können während des Bestellvorgangs angeboten werden.</p>
  <h5>A.2.4 Preise, Gebühren und Steuern</h5>
  <p>Die im Vertrag genannten Gebühren und Preise enthalten keine Umsatz-, Nutzungs-, Verbrauchs-, Mehrwert- oder sonstige Steuer (einschließlich der anwendbaren Quellensteuer, die ggf. zum Rechnungsbetrag hinzugerechnet wird). Der Kunde ist für die Zahlung aller derartigen Steuern verantwortlich. Bank- und Kreditkartengebühren gehen zu Lasten des Kunden. Alle Gebühren und Entgelte sind sofort und in der im Vertrag angegebenen Währung zu zahlen, sofern kein anderes Zahlungsziel vereinbart wurde.</p>
  <h5>A.2.5 Preisänderungen</h5>
  <p>Bei einem Vertrag, der sich zum Ende der jeweiligen Erstlaufzeit oder Verlängerungslaufzeit (wie unten definiert) verlängert, kann TeamViewer den Kunden mindestens achtundzwanzig (28) Tage vor Ablauf der Vertragslaufzeit über Änderungen der Gebühr informieren (Abschnitt B. 5.1). Der Kunde kann der Erhöhung innerhalb von vierzehn (14) Tagen nach der Mitteilung widersprechen; in diesem Fall endet der Vertrag zum Ende der jeweiligen Erstlaufzeit oder Verlängerungslaufzeit. Widerspricht der Kunde nicht, so gilt die mitgeteilte Nutzungsgebühr ab der auf die Mitteilung folgenden Verlängerungsperiode. TeamViewer wird den Kunden in seiner Mitteilung auf diese Wirkung des Nichtwiderspruchs hinweisen.</p>
  <h5>A.2.6 Verspätete Zahlung</h5>
  <p>Bei Zahlungsverzug werden Verzugszinsen in Höhe des gesetzlich vorgesehenen Zinssatzes berechnet. Darüber hinaus gelten die folgenden Bestimmungen:</p>
  <ul>
  <li>i. Mahngebühr: Im Falle einer zweiten Zahlungserinnerung ist TeamViewer berechtigt, eine angemessene Mahngebühr zu erheben.</li>
  <li>ii. Kündigung im Falle des Verzugs: TeamViewer kann den Vertrag kündigen, wenn der Kunde mit der Zahlung der Gebühr in Verzug gerät und den Verstoß nicht innerhalb von fünfzehn (15) Tagen nach Erhalt der Mitteilung von TeamViewer behebt. Die Kündigung erfolgt zusätzlich zu (und nicht anstelle von) allen anderen Rechten und Rechtsmitteln, die TeamViewer nach diesem Vertrag oder nach dem Gesetz zustehen.</li>
  <li>iii. Aussetzung bei Verzug: Kommt der Kunde mit der Zahlung der Nutzungsgebühr in Verzug, ist TeamViewer berechtigt, die Server Services vorübergehend auszusetzen („Aussetzung“). TeamViewer wird den Kunden jedoch mit angemessenem Vorlauf, z.B. per E-Mail oder durch Benachrichtigungen in der Software, auf die Sperrung hinweisen. Die Sperrung erfolgt nicht bzw. wird unverzüglich zurückgenommen, sobald der Kunde seine Zahlung vollständig geleistet hat. Während der Unterbrechung können keine Verbindungen von und zu den Installationen der Software des Kunden hergestellt werden. Die Verpflichtung des Kunden zur Zahlung des Nutzungsentgelts besteht während der Dauer der Sperrung fort.</li>
  </ul>
  <h5>A.2.7 Rechnungsstellung</h5>
  <p>Der Kunde nimmt zur Kenntnis und erklärt sich damit einverstanden, dass die Zahlung je nach Standort des Kunden von TeamViewer wie folgt eingezogen und bearbeitet wird:</p>
  <ul>
  <li>i. Befindet sich der Hauptsitz des Kunden oder sein Wohnsitz außerhalb der Vereinigten Staaten von Amerika, werden Zahlungen von der TeamViewer Germany GmbH, Bahnhofsplatz 2; 73033 Göppingen, Deutschland, eingezogen und bearbeitet.</li>
  <li>ii. Befindet sich der Hauptsitz des Kunden oder sein Wohnsitz in den Vereinigten Staaten von Amerika, werden die Zahlungen von TeamViewer US, Inc. , 5741 Rio Vista Drive, Clearwater, FL 33760, eingezogen und bearbeitet.</li>
  </ul>
  <h4>A.3. Vertraulichkeit</h4>
  <p>Die Produkte, einschließlich der Software, der Dienstleistungen und aller Handbücher, sowie die Daten, Dokumentationen und sonstigen Materialien beider Parteien, die von einer Partei („Offenbarende Partei“) der anderen Partei („Empfangende Partei“) zur Verfügung gestellt werden, enthalten gegebenenfalls wesentliche Komponenten (z. B. Algorithmus und Logik), die vertrauliche Informationen und Geschäftsgeheimnisse darstellen und als vertrauliche Informationen der Offenbarenden Partei gelten („Vertrauliche Informationen“). Die empfangende Partei wird vertrauliche Informationen nur in Übereinstimmung mit dem Vertrag verwenden und vertrauliche Informationen nur dann an Dritte weitergeben, wenn dies zur Erfüllung oder Einhaltung ihrer Verpflichtungen aus diesem Vertrag erforderlich ist, und nur dann, wenn der Dritte an Vertraulichkeitsverpflichtungen gebunden ist, die für die empfangende Partei mindestens so schützend sind wie die in diesem Abschnitt zur Vertraulichkeit dargelegten.</p>
  <h4>A.4. Datenschutz</h4>
  <p>TeamViewer hält sich an das geltende Datenschutzrecht. TeamViewer erhebt, verarbeitet und nutzt personenbezogene Daten des Kunden in seiner Funktion als Datenverantwortlicher nach Maßgabe und in Übereinstimmung mit den jeweiligen Produkt Privacy Policies, die unter <a href="https://www.teamviewer.com/de/datenschutzerklaerung/">https://www.teamviewer.com/de/datenschutzerklaerung/</a> zum Download bereitstehen. Darüber hinaus kann TeamViewer als Auftragsverarbeiter für personenbezogene Daten des Kunden tätig werden, wie in dem separat unter diesem <a href="https://www.teamviewer.com/de/eula/#dpa">Link</a> zur Verfügung gestellten Auftragsverarbeitungsvertrag (AVV) dargelegt und geregelt ist. Die DSGVO gilt nicht, wenn der Kunde eine natürliche Person ist, die die Software oder die Services im Rahmen einer rein persönlichen oder familiären Tätigkeit nutzt (vgl. Art. 2(2)(c) EU-Datenschutzgrundverordnung, <strong>„DSGVO“</strong>).</p>
  <h4>A.5. Nicht-personenbezogene Daten</h4>
  <p>TeamViewer kann nicht-personenbezogene oder anonyme Daten verarbeiten, um die Funktionalität und die Erfahrung des Kunden mit den Produkten, einschließlich der Software und den Services, zu verbessern. Der Kunde erklärt sich damit einverstanden, dass TeamViewer alle Rechte an solchen nicht-personenbezogenen oder anonymen Daten besitzt und diese in jeder Weise für Entwicklungs-, Diagnose-, Korrektur- sowie Marketing- oder andere Zwecke verwenden kann.</p>
  <h4>A.6. Änderungen an der EULA</h4>
  <p>TeamViewer ist berechtigt, diesen EULA mit einer Ankündigungsfrist von mindestens achtundzwanzig (28) Tagen gegenüber dem Kunden zu ändern. Sofern der Kunde TeamViewer nicht innerhalb von fünfzehn (15) Tagen nach einer solchen Mitteilung schriftlich über seinen Widerspruch gegen eine solche Änderung informiert, gilt die Änderung als vom Kunden akzeptiert. Erklärt der Kunde hingegen innerhalb von fünfzehn (15) Tagen nach Erhalt der Mitteilung schriftlich seinen Widerspruch gegen die Änderung, wird der Vertrag zu den bestehenden Bedingungen fortgesetzt, ohne dass eine solche Änderung wirksam wird.</p>
  <h4>A.7. Keine abweichenden Bestimmungen</h4>
  <p>Der Vertrag enthält die gesamte Vereinbarung zwischen den Parteien in Bezug auf den Vertragsgegenstand und ersetzt alle diesbezüglichen Vorschläge, Absprachen, Zusicherungen, Gewährleistungen, Vereinbarungen und sonstigen Mitteilungen (schriftlich oder mündlich) zwischen den Parteien und ist für die Parteien und ihre Rechtsnachfolger und Abtretungen verbindlich. Abweichende oder widersprüchliche Bedingungen, die in einer Bestellung oder einem ähnlichen Instrument des Kunden enthalten sind, haben keine Gültigkeit, es sei denn, TeamViewer hat diesen Bedingungen ausdrücklich und schriftlich zugestimmt. Dieses Erfordernis der ausdrücklichen schriftlichen Zustimmung gilt insbesondere für Geschäftsbedingungen des Kunden, und zwar unabhängig davon, ob TeamViewer dem Kunden in Kenntnis von dessen Allgemeinen Geschäftsbedingungen Software oder Services zur Verfügung stellt, ohne diesen ausdrücklich zu widersprechen.</p>
  <h4>A.8. Gewährleistungen; keine Garantien</h4>
  <p>Gewährleistungen in diesem EULA beziehen sich auf die Beschreibung von Rechtsbehelfen, die dem Kunden bei Nichterfüllung oder mangelhafter Leistung zur Verfügung stehen, und sind nicht als eine Garantie auszulegen, die für eine verschuldensunabhängige Haftung steht. Eine Garantie von TeamViewer für Beschaffenheit oder zugesicherte Eigenschaften im Sinne der vorstehenden Klausel ist nur dann als solche zu verstehen, wenn sie von TeamViewer schriftlich (einschließlich einer Unterschrift) abgegeben und ausdrücklich als „Garantie“ bezeichnet wird.</p>
  <h4>A.9. Trennbarkeit; Verzicht</h4>
  <p>Sollte eine Bestimmung des Vertrages ganz oder teilweise ungültig oder nicht durchsetzbar sein, so wird diese Bestimmung im maximal zulässigen Umfang durchgesetzt, und die übrigen Bestimmungen des Vertrages bleiben in vollem Umfang in Kraft und wirksam. Ein Verzicht auf eine Verletzung oder Nichterfüllung des Vertrages stellt keinen Verzicht auf eine andere spätere Verletzung oder Nichterfüllung dar.</p>
  <h4>A.10. Kommunikation per E-Mail</h4>
  <p>Soweit im Vertrag nichts anderes bestimmt ist, können Mitteilungen und Erklärungen im Zusammenhang mit dem Vertrag auch per E-Mail erfolgen. Dazu kann TeamViewer die E-Mail-Adresse verwenden, die der Kunde bei der Registrierung oder im TeamViewer-Konto angegeben hat. Der Kunde ist dafür verantwortlich, seine E-Mails regelmäßig zu überprüfen und ggf. seine E-Mail-Adresse zu aktualisieren. Die Kontaktinformationen von TeamViewer sind unter diesem Link abrufbar: <a href="https://www.teamviewer.com/de/kundenservice/">https://www.teamviewer.com/de/kundenservice/</a>.</p>
  <h4>A.11. Dokumentation</h4>
  <p>Benutzerhandbücher sind online in Deutsch und Englisch unter <a href="https://www.teamviewer.com/de/dokumente/"> https://www.teamviewer.com/de/dokumente/</a>. abrufbar. Weitere Sprachen können von TeamViewer nach eigenem Ermessen angeboten werden. Im Verhältnis zwischen den Parteien behält TeamViewer alle Rechte, Titel und Interessen an dieser Dokumentation und an allen Kopien, Änderungen und abgeleiteten Werken davon, einschließlich, aber nicht beschränkt auf alle Rechte an Patenten, Urheberrechten, Geschäftsgeheimnissen, Know-how, Marken und anderen Eigentums- oder geistigen Eigentumsrechten.</p>
  <h3>B. Softwarespezifische Bedingungen</h3>
  <p><strong>Die Softwarespezifischen Bedingungen enthalten die Bedingungen, die zusätzlich für die Nutzung von: (i) bestimmter von TeamViewer bereitgestellter Software, unabhängig davon, ob diese auf Geräten des Kunden installiert ist oder über einen Webbrowser aufgerufen wird, einschließlich aller Anwendungen (z. B. Apps für mobile Endgeräte), Zusatzkomponenten, kundenspezifischer Einstellungen und Funktionen sowie aller Updates und Release-Versionen, wie nachstehend definiert (zusammen „Software“), und (ii) Servern für den Aufbau verschlüsselter Verbindungen (Handshake) und für die Weiterleitung von Datenpaketen (Routing) im Zusammenhang mit der Nutzung der Software („Server Services“) sowie (iii) etwaiger weiterer von TeamViewer bereitgestellter Cloud-basierter Dienste. Die Software, die Server Services und die weiteren von TeamViewer bereitgestellten Cloud-basierten Dienste werden im Folgenden zusammenfassend als „Services“ bezeichnet.</strong></p>
  <h4>B.1. Lizenzen</h4>
  <h5>B.1.1 Subscription und freie Lizenz</h5>
  <p>Der Kunde erwirbt für die Nutzung von Software und Server Services jeweils das Nutzungsrecht („Lizenz“) als:</p>
  <ul>
  <li>i. eine zeitlich begrenzte, d. h. befristete oder abonnementbasierte Lizenz gegen wiederkehrende Zahlungen („Subscription“); oder</li>
  <li>ii. eine eingeschränkte, kostenlose Lizenz („Free“), die von TeamViewer für ausgewählte Produkte (einschließlich Free Version, Testperiode und Trial Use) gewährt wird, unter den nachstehenden Bedingungen.<br>
  <h5>B.1.1.1 Subscription</h5>
  <p>Die Lizenzen für Subscription stehen ausschließlich Unternehmern zur Verfügung und werden nicht an Verbraucher abgegeben. Unternehmer im Sinne des vorstehenden Satzes ist eine natürliche oder juristische Person oder eine rechtsfähige Personengesellschaft, die bei Abschluss des Vertrages in Ausübung ihrer gewerblichen oder selbstständigen beruflichen Tätigkeit handelt.</p>
  <h5>B.1.1.2 Free Version</h5>
  <p>TeamViewer behält sich vor dem Kunden für ausgewählte Produkte eine kostenlose Version ausschließlich für den persönlichen und nicht-kommerziellen Gebrauch zur Verfügung stellen („Free Version“). Nicht als persönlich gilt die Nutzung für die Ausübung des Gewerbes, Geschäfts oder Berufs des Kunden oder die Nutzung für Zwecke, für die der Kunde direkt oder indirekt eine Vergütung erhält (z. B. Zusammenarbeit mit Kollegen, unentgeltlicher Support für Dritte, die eine eigene Software oder ein anderes Produkt des Kunden gekauft haben).</p>
  <h5>B.1.1.3 Testperiode</h5>
  <p>Sieht der Vertrag einen Testperiode vor, kann der Kunde den Vertrag innerhalb von sieben (7) Kalendertagen nach Vertragsschluss kündigen. In diesem Fall erhält der Kunde eine Rückerstattung aller im Voraus bezahlten, nicht genutzten Gebühren (falls vorhanden), die er an TeamViewer für die entsprechende Software, die Gegenstand des Testzeitraums ist, gezahlt hat.</p>
  <h5>B.1.1.4 Trial Use</h5>
  <p>Vor Abschluss eines entgeltlichen Vertrages kann TeamViewer dem Kunden die Möglichkeit einer Trial-Version der Software und der Server Services während eines definierten Testnutzungszeitraums anbieten („Trial Use“). TeamViewer kann dem Kunden auch eine eingeschränkte Trial-Lizenz zur Verfügung stellen, wenn der Kunde die kostenlose Version installiert und erklärt, dass er die Software (zumindest teilweise) zu gewerblichen Zwecken nutzt. Für einen solche Trial Use gilt ebenfalls dieser EULA.</p></li>
  </ul>
  <h5>B.1.2 Umfang der Lizenz</h5>
  <p>Die Lizenz wird dem Kunden hiermit eingeräumt als nicht-exklusiv, weltweit (vorbehaltlich anwendbarer Exportkontrollbestimmungen; es sei denn, dem Kunden wird im Vertrag ausdrücklich ein beschränktes Recht zur Nutzung der Services nur in einem bestimmten Gebiet eingeräumt), nicht übertragbar und nicht unterlizenzierbar und beschränkt auf das Recht, die Software auf den eigenen Geräten des Kunden oder auf Geräten, die sich im unmittelbaren Besitz des Kunden befinden, zum Zwecke des Betriebs seiner eigenen Geschäftstätigkeit und innerhalb der Grenzen des im Vertrag festgelegten Nutzungsumfangs zu installieren, auszuführen und zu nutzen.</p>
  <p>Die mit dem Vertrag eingeräumten Nutzungsrechte sind zeitlich auf die angegebene Laufzeit des Vertrages beschränkt und enden mit dessen Ablauf oder Kündigung.</p>
  <h5>B.1.3 Autorisierte Benutzer</h5>
  <p>Der Kunde darf die Nutzung seiner erworbenen Lizenz nur den autorisierten Benutzern zur Verfügung stellen. „Autorisierter Benutzer“ bedeutet: (i) wenn der Kunde eine natürliche Person ist, ausschließlich der Kunde; (ii) wenn der Kunde eine juristische Person ist, alle derzeitigen Mitarbeiter, Vertreter, Repräsentanten oder Zeitarbeitskräfte, die vom Kunden autorisiert sind, die Software oder die Services ausschließlich zur Unterstützung der internen Geschäfte des Kunden zu nutzen, vorausgesetzt, dass ein solcher Zugriff und eine solche Nutzung auf die Erbringung von Dienstleistungen für den Kunden im Rahmen ihrer Beschäftigung oder ihres Auftrags beschränkt ist; (iii) in allen anderen Fällen vorbehaltlich der schriftlichen Zustimmung von TeamViewer.</p>
  <p>Der Kunde ist für die Handlungen und Unterlassungen seiner Autorisierten Benutzer sowie aller anderen Personen, die auf die Software und den Dienst unter Verwendung der vom Kunden bereitgestellten Zugangsdaten zugreifen und diese nutzen, wie für seine eigenen Handlungen und Unterlassungen verantwortlich. Alle Verpflichtungen des Kunden gemäß diesem EULA und dem jeweiligen Vertrag gelten für solche autorisierten Benutzer oder andere Personen in vollem Umfang, als wären sie Kunden im Sinne dieses EULA.</p>
  <h5>B.1.4 Übernutzung nach Menge</h5>
  <p>Die im vom Kunden erworbenen Lizenzumfang enthaltenen nutzbaren lizenzierten Einheiten, insbesondere hinsichtlich der Anzahl der lizenzierten Nutzer oder Agenten, der verwalteten Geräte, und der jährlich erlaubten Umwidmungen etc. sind im Vertrag spezifiziert; enthält der Vertrag keine Spezifizierung, gelten die unter dem jeweiligen Lizenztyp verfügbaren nutzbaren lizenzierten Einheiten, wie in der Produktbeschreibung angegeben. Überschreitet der Kunde während der Vertragslaufzeit die Menge der lizenzierten Einheiten, so werden für die Überschreitung zusätzliche Lizenzgebühren zum dann aktuellen Listenpreis von TeamViewer oder nach Wahl von TeamViewer anteilig bezogen auf den im Vertrag vorgesehenen Preis berechnet.</p>
  <h5>B.1.5 Verbotene Verwendung</h5>
  <p>Jede nicht ausdrücklich gewährte Nutzung von Software und/oder Services ist untersagt. Insbesondere darf der Kunde nicht selbst, oder einem Dritten erlauben: (i) zu versuchen, technische Vorrichtungen der Software zu umgehen, die auf die Durchsetzung der Bedingungen des EULA gerichtet sind oder dies bewirken; (ii) den Quellcode oder den Objektcode der Software zu modifizieren, abgeleitete Werke zu erstellen, zu übersetzen, zu dekompilieren oder durch Reverse Engineering oder auf andere Weise zu erstellen oder dies zu versuchen; (iii) die Software unter irgendwelchen Umständen direkt oder indirekt als Serviceunternehmen in einem kommerziellen Miet- oder Timesharing Arrangement zu verwenden oder anzubieten, oder als Spyware zu verwenden (iv) Urheberrechte, Geschäftsgeheimnisse, Vertraulichkeitsrechte, Warenzeichen, Dienstleistungsmarken oder andere Eigentumsrechte, Seriennummern, Hinweise, Legenden oder Ähnliches auf Kopien der Software oder zugehörigen Daten, Handbüchern, Dokumentationen oder anderen Materialien zu entfernen, zu verändern oder zu verdecken; (v) die Software zu vermarkten, zu verkaufen, zu verleihen, zu vermieten, zu verleasen oder auf andere Weise Dritten Zugang zu den Services zu gewähren; oder (vi) sofern nicht ausdrücklich in dieser Vereinbarung vorgesehen, Rechte an der Software abzutreten, unterzulizenzieren oder auf andere Weise zu übertragen. Die gesetzlichen Rechte des Kunden bleiben hiervon unberührt.</p>
  <h5>B.1.6 Rechtevorbehalt</h5>
  <p>Im Verhältnis zwischen den Parteien behält TeamViewer alle Rechte, Ansprüche und Vorteile an der Software (einschließlich aller Anpassungen und Release-Versionen) und an allen Kopien, Modifikationen und abgeleiteten Werken der Software, einschließlich, aber nicht beschränkt auf alle Rechte an Patenten, Urheberrechten, Geschäftsgeheimnissen, Know-how, Marken und anderen Eigentums- oder geistigen Eigentumsrechten, selbst wenn diese vom Kunden zur Verfügung gestellt oder anderweitig beigetragen wurden.</p>
  <h5>B.1.7 Quellcode</h5>
  <p>Die eingeräumten Nutzungsrechte umfassen keine Rechte an dem Quellcode der Software.</p>
  <h5>B.1.8 Nutzungsanalysen, Recht auf Audit und Selbstdeklaration</h5>
  <p>TeamViewer darf die Nutzung der Software und/oder der Services durch den Kunden aus Sicherheitsgründen sowie zu Zwecken der Produktverbesserung, der Lizenzprüfung und/oder des Marketings analysieren. Zu diesem Zweck darf TeamViewer nach eigenem Ermessen technische Maßnahmen in Bezug auf die Funktionalität der Software und der Server Services anwenden und umsetzen, um zu beurteilen, ob das Nutzungsverhalten des Kunden mit dem angegebenen Nutzungsvolumen und damit mit dem gewählten Lizenztyp übereinstimmt, und um zu erkennen, ob der vertraglich vereinbarte Nutzungsumfang vom Kunden überschritten wird. TeamViewer kann vom Kunden jederzeit eine Selbstauskunft über seinen tatsächlichen Nutzungsumfang und/oder sein Nutzungsverhalten verlangen.</p>
  <h4>B.2. Services</h4>
  <h5>B.2.1 Leistungsbeschreibung</h5>
  <p>Die Funktionen und Merkmale der Software und der Server Services sind jeweils in diesen Softwarespezifischen Bedingungen, in den Produktspezifischen Bedingungen und/oder ggf. in einer Anlage zum jeweiligen Vertrag (jeweils eine „Leistungsbeschreibung“) festgelegt.</p>
  <h5>B.2.2 Leistungsbeschreibung für die Free Version</h5>
  <p>Ein wesentliches Element und Teil der Leistungsbeschreibung für die Free Version ist die Anzeige und der Empfang von personalisierten Marketingnachrichten in der Software sowie die Verarbeitung von personenbezogenen Daten, die zur Bereitstellung einer solchen Personalisierung erforderlich sind. In diesem Zusammenhang ist es für die Free Version auch erforderlich, dass Cookies, in bestimmten Fällen auch Cookies von Drittanbietern, auf den Geräten des Kunden platziert werden, die es TeamViewer und den Empfängern von Drittanbietern ermöglichen, die Nutzung durch den Kunden sowie das Online-Nutzungsverhalten zu analysieren. Detaillierte Informationen zu den Zwecken und der genauen Durchführung von Personalisierungsprozessen sind in den Datenschutz- und Cookie-Richtlinien von TeamViewer beschrieben.</p>
  <h5>B.2.3 Systemvoraussetzungen</h5>
  <p>Der Kunde ist verantwortlich für die Bereitstellung der für die Nutzung der jeweiligen Software erforderlichen Systemumgebung gemäß den in den Produktspezifischen Bedingungen festgelegten Systemvoraussetzungen („Systemvoraussetzung“).</p>
  <h5>B.2.4 Bereitstellung, Installation und Konfiguration von Software</h5>
  <p>Abhängig von den Softwaretypen kann die Software zum elektronischen Download bereitgestellt oder über einen Webbrowser zugänglich gemacht werden. Der Kunde ist allein für den Download, die Installation und die Konfiguration der Software verantwortlich. Kundenspezifische Anpassungen, Entwicklungen, Integrationen in das System des Kunden oder in Fremdsoftware, Schulungen der Mitarbeiter des Kunden sowie zusätzliche Beratungs- oder Supportleistungen, die nicht im Rahmen der Gewährleistung erbracht werden, sind nicht im Leistungsumfang enthalten und bedürfen einer ausdrücklichen schriftlichen Vereinbarung.</p>
  <h5>B.2.5 Server-Services</h5>
  <p>Für den Aufbau von verschlüsselten Fernkommunikationsverbindungen zwischen verschiedenen Nutzern der Software muss die Software mit Servern von TeamViewer kommunizieren (sog. „Handshake“). Darüber hinaus kann es für die Übertragung von Daten im Rahmen einer Sitzung (z. B. Online-Meeting oder Fernwartung) erforderlich sein, dass verschlüsselte Datenpakete von Servern von TeamViewer weitergeleitet werden (sog. „Routing“). Ein solcher Handshake und ein solches Routing werden im Zusammenhang mit den Server Services von TeamViewer zur Verfügung gestellt.</p>
  <p>TeamViewer stellt dem Kunden die Server Services nach Maßgabe der in diesem EULA festgelegten Bedingungen zur Verfügung. Der Kunde erkennt an, dass die Server Services aufgrund von Ursachen, die außerhalb der zumutbaren Kontrolle von TeamViewer liegen, von Zeit zu Zeit nicht verfügbar sein oder Latenzzeiten aufweisen können. Darüber hinaus erkennt der Kunde an, dass die Ende-zu-Ende-Verbindung zwischen verschiedenen Nutzern der Software von der Internetverbindung des Kunden zum Rechenzentrum sowie von der Verwendung von Hard- und Software (z. B. PC, Betriebssystem) durch den Kunden in Übereinstimmung mit den Systemanforderungen für die Software abhängt, die allesamt nicht in den von TeamViewer erbrachten Leistungen enthalten sind und in der Verantwortung des Kunden auf dessen eigene Kosten liegen.</p>
  <p>Im Falle der kostenlosen Version hat der Kunde keinen Anspruch auf die Bereitstellung der Server Services und TeamViewer kann die Server Services nach eigenem Ermessen jederzeit einstellen oder ändern.</p>
  <h5>B.2.6 TeamViewer-Konto</h5>
  <p>TeamViewer kann verlangen, dass der Kunde (und seine Autorisierten Benutzer) sich für ein TeamViewer-Konto anmelden und in das TeamViewer-Konto eingeloggt sein müssen, um die Services nutzen zu können. TeamViewer kann ferner bestimmte Anforderungen an die Verifizierung des Kontos festlegen, die der Kunde erfüllen muss, um die Services nutzen zu können.</p>
  <h5>B.2.7 Telefonkonferenz-Nummer</h5>
  <p>Stellt TeamViewer im Rahmen seiner Services alternativ zur Audiokonferenzfunktion der Software eine Telefonkonferenznummer zur Einwahl zur Verfügung, so ist allein der Anbieter des jeweiligen Telekommunikationsdienstes (und nicht TeamViewer) für den Telefonanschluss der jeweiligen Nummer verantwortlich. Für die Nutzung der Telefonkonferenznummer kann eine gesonderte Gebühr durch den jeweiligen Anbieter erhoben werden.</p>
  <h5>B.2.8 Programmierschnittstellen</h5>
  <p>TeamViewer kann nach eigenem Ermessen die Nutzung von Programmierschnittstellen oder anderen Softwareschnittstellen („API“) zur Verfügung stellen, die es Anwendungen Dritter oder des Kunden (zusammen „Software Dritter“) ermöglichen, mit der Software oder den von TeamViewer im Rahmen der Server Services bereitgestellten Servern zu kommunizieren. TeamViewer ist berechtigt, APIs nach eigenem Ermessen jederzeit zu ändern oder abzuschalten, ohne dass dem Kunden gegenüber eine Verpflichtung oder Haftung besteht. Der jeweilige Anbieter ist für die Fremdsoftware verantwortlich. Die Bestimmungen des Vertrages gelten nicht für solche Fremdsoftware, und TeamViewer ist nicht verpflichtet, Fremdsoftware zu testen, zu validieren oder anderweitig zu überprüfen, und übernimmt keine Haftung für Fremdsoftware oder im Zusammenhang mit deren Nutzung.</p>
  <h5>B.2.9 Änderungen an den Services</h5>
  <p>Einige Merkmale und Funktionen der von TeamViewer bereitgestellten Software oder Services können bestimmte Komponenten Dritter enthalten oder von diesen abhängen, die Änderungen durch diese Dritten unterliegen können. TeamViewer ist berechtigt, solche Merkmale und Funktionen zu ändern oder einzuschränken, sofern dadurch die wesentlichen Funktionen der Services nicht wesentlich beeinträchtigt werden.</p>
  <p>TeamViewer behält sich das Recht vor, die Software im Rahmen von Updates und/oder Release-Versionen sowie die Server Services (einschließlich der Systemvoraussetzungen) aus wichtigem Grund zu ändern. Ein solcher wichtiger Grund liegt insbesondere vor, wenn die Änderung erforderlich ist aufgrund (i) einer notwendigen Anpassung, die durch ein anwendbares Gesetz, eine Verordnung, eine gerichtliche Verfügung oder eine behördliche Anordnung vorgeschrieben ist; (ii) Änderungen der anwendbaren technischen Rahmenbedingungen (z.B. neue Verschlüsselungsstandards); oder (iii) der Wahrung der Systemsicherheit.</p>
  <h5>B.2.10 Release-Versionen</h5>
  <p>TeamViewer kann nach eigenem Ermessen, ist aber nicht verpflichtet, Aktualisierungen der Software zum Download bereitzustellen („Release-Versionen“). Zusätzliche Funktionen der Software, die von TeamViewer separat vermarktet und/oder bepreist werden („Zusatzfunktionen“ oder „Addons“), gelten nicht als Release-Versionen. Alle im Vertrag festgelegten Nutzungsrechte, die für die Software gelten, gelten auch für die Release-Versionen.</p>
  <p>Der Kunde ist verpflichtet, die Software so umgehend wie unter den gegebenen Umständen möglich, auf eigene Kosten auf die jeweils aktuelle Release Version der Software zu aktualisieren. Die Systeme des Kunden müssen den jeweilgen Systemanforderungen entsprechen, um neue Release-Versionen zu unterstützen. Jede Fehlfunktion der Software oder jeder Ausfall der Services, die/der auf die Nichteinhaltung dieses Abschnitts zurückzuführen ist, liegt in der alleinigen Verantwortung des Kunden.</p>
  <p>Die Verpflichtung des Kunden, der eine zuvor erworbene unbefristete (Perpetual-) Lizenz besitzt, die Software zu aktualisieren, ist auf die Nebenversionen (z.B. Version XX.1, XX.2 „Nebenversion“) der Hauptversion (z.B. Version XX, YY) beschränkt, für die die unbefristete Lizenz erworben wurde. Minor Release Versionen können Fehlerkorrekturen, Sicherheitspatches sowie kleinere Funktionsverbesserungen (z.B. Optimierungen in der Programmausführungsgeschwindigkeit) enthalten und werden von TeamViewer – nach eigenem Ermessen – durch eine Änderung der Nummer hinter der Hauptversionsnummer gekennzeichnet.</p>
  <h5>B.2.11 Software-Lifecycle-Richtlinie</h5>
  <p>Die Nutzung der Software unterliegt der Software Lifecycle Policy von TeamViewer, die unter diesem Link zum Download bereitsteht: <a href="https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf">https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf</a></p>
  <h4>B.3. Pflichten und Obliegenheiten des Kunden</h4>
  <h5>B.3.1 Rechtmäßige Verwendung</h5>
  <p>Der Kunde wird die Software und die Services nur in Übereinstimmung mit den Bestimmungen des Vertrages und in Übereinstimmung mit den auf diese Nutzung anwendbaren Gesetzen und Vorschriften, insbesondere allen anwendbaren Datenschutz- und Exportkontrollbestimmungen, nutzen und darf im Zusammenhang mit dieser Nutzung keine Rechte Dritter verletzen.</p>
  <h5>B.3.2 Exportkontrollen und Wirtschaftssanktionen</h5>
  <p>Der Kunde erkennt an, dass die Software und die zugehörigen technischen Daten sowie die Leistungen (zusammen „Kontrollierte Technologie“) den Import- und Exportkontroll- und Wirtschaftssanktionsgesetzen Deutschlands, der Europäischen Union und der USA, insbesondere den U.S. Export Administration Regulations (EAR) und den Gesetzen aller Länder, in die Kontrollierte Technologie importiert oder reexportiert wird, unterliegen. Der Kunde verpflichtet sich, alle einschlägigen Gesetze einzuhalten und keine Kontrollierte Technologie unter Verstoß gegen deutsches, EU- oder US-Recht zu exportieren, zu reexportieren oder an ein eingeschränktes Land, eine Körperschaft oder eine Person zu übertragen, für die eine Exportlizenz oder eine andere behördliche Genehmigung erforderlich ist. Der Kunde verpflichtet sich ferner, keine Kontrollierte Technologie zur Verwendung in Verbindung mit chemischen, biologischen oder nuklearen Waffen oder Raketen, Drohnen oder Trägerraketen, die solche Waffen abfeuern können, zu exportieren, zu übertragen oder zu verkaufen.</p>
  <p>Der Kunde sichert zu, dass er (i) keine eingeschränkte Partei (wie unten definiert) ist; (ii) derzeit an keiner Transaktion, Aktivität oder Verhaltensweise beteiligt ist, die zu einem Verstoß gegen geltende Sanktionen (wie unten definiert) führen könnte, und garantiert, dass er die Kontrollierte Technologie weder direkt noch indirekt einer eingeschränkten Partei oder zu deren Gunsten zur Verfügung stellen wird.</p>
  <p>Dieser Abschnitt gilt für den Kunden nur insoweit, als die hierin enthaltenen Bestimmungen nicht zu (i) einem Verstoß gegen, einem Konflikt mit oder einer Haftung nach der EU-Verordnung (EG) 2271/1996 oder (ii) einem Verstoß gegen oder einem Konflikt mit § 7 der deutschen Außenwirtschaftsverordnung oder einem ähnlichen Anti-Boykott-Gesetz führen würden.</p>
  <p>„Eingeschränkte Partei“ bezeichnet jede Person, (i) die auf einer Sanktionsliste aufgeführt ist, (ii) die eine Regierungsbehörde eines sanktionierten Gebiets ist oder Teil einer solchen ist, (iii) die sich im Besitz oder unter der Kontrolle einer der vorgenannten Personen befindet oder in deren Namen handelt, (iv) die in einem sanktionierten Gebiet ansässig, organisiert oder ansässig ist oder von dort aus operiert oder (v) die anderweitig unter Sanktionen fällt.</p>
  <p>„Sanktioniertes Gebiet“ bezeichnet ein Land oder ein anderes Gebiet, das einem allgemeinen Export-, Import-, Finanz- oder Investitionsembargo im Rahmen von Sanktionen unterliegt.</p>
  <p>„Sanktionen“ sind Wirtschafts- oder Finanzsanktionen oder Handelsembargos oder andere umfassende Verbote von Transaktionsaktivitäten gemäß Anti-Terrorismus-Gesetzen oder Exportkontrollgesetzen, die von den USA, der EU, den Vereinten Nationen, Deutschland oder einem Land, in das Kontrollierte Technologie importiert oder reexportiert wird, von Zeit zu Zeit verhängt, verwaltet oder durchgesetzt werden.</p>
  <h4>B.4. Einschränkung der Gewährleistung</h4>
  <h5>B.4.1 Eingeschränkte Garantie bei Subscription</h5>
  <p>TeamViewer wird, vorbehaltlich dieses Abschnitts B (Server Services), die Software und die Server Services im Wesentlichen in Übereinstimmung mit der jeweiligen Produktbeschreibung mit wirtschaftlich angemessener Sorgfalt und Fachkenntnis während der Laufzeit des Vertrages pflegen.</p>
  <h5>B.4.2 Wartung</h5>
  <p>Die hier beschriebene Pflege durch TeamViewer umfasst nicht (i) die Anpassung der Software an neue Betriebssysteme oder neue Betriebssystemversionen, (ii) die Anpassung der Software an den Funktionsumfang von Konkurrenzprodukten, (iii) die Herstellung der Kompatibilität mit neuen Datenformaten oder Release-Versionen oder (iv) die Bereitstellung von Funktionen, die von TeamViewer nicht mehr unterstützt werden.</p>
  <h5>B.4.3 Fehlerbeseitigung</h5>
  <p>Der Kunde kann Fehler in den Services vorzugsweise über das von TeamViewer bereitgestellte Webportal unter dem Link <a href="https://www.teamviewer.com/de/kundenservice/">https://www.teamviewer.com/de/kundenservice/</a>. melden. „Fehler“ ist jeder Defekt oder jede Fehlfunktion, die dazu führt, dass (i) die Software oder die Server Services die wesentliche Funktionalität und/oder die ausdrücklich zugesagten Eigenschaften des jeweiligen Vertrages nicht erfüllen oder (ii) die Nutzung der Services durch den Kunden nicht verfügbar oder in wesentlichen Aspekten beeinträchtigt ist. Geringfügige oder unwesentliche Abweichungen von der vereinbarten oder vorausgesetzten Beschaffenheit oder nur geringfügige Beeinträchtigungen der Nutzung gelten nicht als Fehler.</p>
  <p>TeamViewer wird sich im Rahmen des wirtschaftlich Zumutbaren bemühen, Fehler innerhalb eines angemessenen Zeitraums nach Mitteilung der Fehler durch den Kunden zu beseitigen, wobei der Kunde in seiner Mitteilung die Umstände des Fehlers umfassend darlegen und dokumentieren wird (z.B. Screenshots, Protokolldaten), soweit dies möglich und zumutbar ist. TeamViewer kann nach eigenem Ermessen Fehler durch die Lieferung von Patches oder Updates, durch Release-Versionen oder auf andere Weise beseitigen. Ist die Beseitigung eines Fehlers mit wirtschaftlich vertretbarem Aufwand nicht innerhalb einer vorhersehbaren Zeit möglich, ist TeamViewer berechtigt, vorübergehende Umgehungslösungen für den Fehler bereitzustellen, sofern die Funktionalitäten und die Verfügbarkeit der Services dadurch nicht wesentlich beeinträchtigt werden.</p>
  <h5>B.4.4 Verletzung von Rechten Dritter</h5>
  <p>Wenn die Software ein Patent oder Urheberrecht eines Dritten verletzt, wird TeamViewer nach eigenem Ermessen: (i) dem Kunden das Recht verschaffen, die Software weiter zu nutzen; oder (ii) die Software ersetzen oder modifizieren, so dass sie das betreffende geistige Eigentumsrecht nicht mehr verletzt. Ist keine der in (i) oder (ii) genannten Abhilfemaßnahmen in angemessener Weise möglich, hat jede Partei das Recht, den Vertrag mit sofortiger Wirkung zu kündigen.</p>
  <h5>B.4.5 Ansprüche auf Schadensersatz</h5>
  <p>Für etwaige Schadensersatzansprüche wegen Verletzung einer Garantie oder mangelhafter Leistung gilt die Haftungsbeschränkung aus den gerichtsspezifischen Bedingungen.</p>
  <h5>B.4.6 Keine Garantie für Free-Version</h5>
  <p>Software und Server Services im Rahmen von Free Versionen werden wie besehen zur Verfügung gestellt. TeamViewer übernimmt daher keine Wartungsverpflichtungen und keine Gewährleistung gegenüber dem Kunden mit einer Free Version, außer bei arglistigem Verschweigen eines Mangels.</p>
  <h5>B.4.7 Verjährungsfrist</h5>
  <p>Die Rechtsbehelfe und Mängelansprüche des Kunden verjähren in zwölf (12) Monaten, nachdem der Kunde die den Anspruch begründenden Umstände entdeckt hat oder bei Unkenntnis in zwölf (12) Monaten, nachdem der Kunde sie vernünftigerweise hätte kennen müssen. Dies gilt nicht für den Fall des arglistigen Verschweigens eines Mangels oder einer von TeamViewer ausdrücklich für einen längeren Zeitraum gewährten Garantie.</p>
  <h4>B.5. Laufzeit und Beendigung</h4>
  <h5>B.5.1 Laufzeit, automatische Verlängerung und ordentliche Kündigung des Vertrags</h5>
  <p>Sofern im Vertrag nicht anders angegeben, beträgt die anfängliche Laufzeit des Vertrags zwölf (12) Monate („Erstlaufzeit“) und verlängert sich automatisch um jeweils weitere zwölf (12) Monate (jeweils eine „Verlängerungslaufzeit“), es sei denn, eine der Parteien teilt der anderen Partei mindestens achtundzwanzig (28) Kalendertage vor dem Ende der Erstlaufzeit oder einer Verlängerungslaufzeit mit, dass sich der Vertrag nicht verlängern soll. Ein ordentliches Kündigungsrecht ist während der Erst- oder Verlängerungslaufzeit ausgeschlossen.</p>
  <h5>B.5.2 Laufzeit und ordentliche Kündigung der Free Version</h5>
  <p>Sofern nicht anders angegeben, wird der Vertrag für die Free Version auf unbestimmte Zeit geschlossen. Beide Parteien können den Vertrag jederzeit kündigen.</p>
  <p>Die fortgesetzte Nutzung der Freien Version durch den Kunden gilt als Annahme der Bedingungen dieses EULA (einschließlich, aber nicht beschränkt auf die Leistungsbeschreibung der Freien Versionen) und als Fortführung des Vertrages hierunter. Dies gilt auch dann, wenn der Kunde durch eine Handlung oder Erklärung zu erkennen gibt, dass er mit dem EULA nicht einverstanden ist, die Freie Version danach aber weiterhin nutzt.</p>
  <h5>B.5.3 Außerordentliche Kündigung</h5>
  <p>TeamViewer ist berechtigt, den Vertrag wegen Verstoßes gegen die Abschnitte B.1.5 (Verbotene Nutzung), B.3.1 (Rechtmäßige Nutzung), B.3.2 (Exportkontrollen und Wirtschaftssanktionen), A.4 (Datenschutz), A.2.6 (Zahlungsverzug) außerordentlich zu kündigen. Soweit eine AVV gemäß Abschnitt A.4 erforderlich ist, stellt das Fehlen einer solchen AVV oder deren Kündigung ebenfalls einen Grund zur Kündigung des Vertrages dar. Das Recht beider Parteien zur Kündigung aus wichtigem Grund bleibt hiervon unberührt.</p>
  <p>Ungeachtet dessen ist eine Kündigung des Kunden wegen nicht vertragsgemäßer Erbringung der Leistung nur zulässig, wenn TeamViewer ausreichend Gelegenheit zur Beseitigung des Fehlers/der Störung gegeben wurde und diese nicht erfolgt ist oder die Nacherfüllung fehlgeschlagen ist.</p>
  <h5>B.5.4 Kündigungserklärung</h5>
  <p>Die Kündigung, einschließlich der Mitteilung über die Nichtverlängerung des Vertrags gemäß Ziffer B.5.1, muss in Textform (per unterschriebenem Brief, Telefax oder E-Mail) erfolgen. Der Kunde hat seine Kündigung an die TeamViewer Germany GmbH, Bahnhofsplatz 2, 73033 Göppingen, Deutschland, oder per E-Mail an sales@teamviewer.com oder über das von TeamViewer bereitgestellte Webportal unter dem Link: <a href="https://www.teamviewer.com/de/kundenservice/"> https://www.teamviewer.com/de/kundenservice/</a> zu richten. TeamViewer kann einen Vertrag auch durch eine entsprechende Mitteilung innerhalb der Software kündigen.</p>
  <h5>B.5.5 Folgen der Beendigung</h5>
  <p>Bei Beendigung oder Ablauf des Vertrages: (i) endet die eingeräumte Lizenz unverzüglich, und der Kunde wird die Software von seinen Computern löschen und jede weitere Nutzung der Software unterlassen; (ii) hat der Kunde keinen Zugriff mehr auf die in der Software gespeicherten Daten, das TeamViewer-Konto und die TeamViewer Management Console. Der Kunde ist allein dafür verantwortlich, die Daten – soweit möglich – vor Beendigung oder Ablauf der Vertragslaufzeit mit Hilfe der Softwarefunktionen zu exportieren und für die weitere Nutzung zu speichern. TeamViewer ist zu einer weiteren Herausgabe von Daten nicht verpflichtet. (iii) Das Recht von TeamViewer, nicht-personenbezogene oder anonyme Daten gemäß Abschnitt A.5. zu nutzen, bleibt von der Kündigung unberührt. Daten des Kunden, die zum Zwecke der Vertragserfüllung verarbeitet werden, werden unter Beachtung des geltenden Rechts, des Vertrags und der Datenverarbeitungsvereinbarung gelöscht, sofern TeamViewer nicht gesetzlich zur Aufbewahrung verpflichtet ist. Ist eine Löschung nur mit unzumutbarem Aufwand möglich (z.B. bei Backups), ist TeamViewer berechtigt, diese Daten aufzubewahren und die weitere Verarbeitung einzuschränken.</p>
  <h4>B.6. Apple-spezifische Begriffe</h4>
  <p>Im Hinblick auf die Nutzung der spezifischen Anwendung der Software für das Betriebssystem iOS, die im App Store erhältlich ist („TeamViewer iOS App“), gelten die folgenden Bestimmungen: Apple Inc. („Apple“) ist nicht Partei eines unter diesem EULA geschlossenen Vertrages und ist nicht Eigentümer der TeamViewer iOS App und ist in keiner Weise für diese verantwortlich. Apple übernimmt keine Gewährleistung für die TeamViewer iOS App, außer ggf. die Rückerstattung des Kaufpreises dafür. Apple ist nicht verantwortlich für die Services oder die Wartung oder den Support für die TeamViewer iOS App und ist nicht verantwortlich für sonstige Ansprüche, Verluste, Verbindlichkeiten, Schäden, Kosten oder Ausgaben in Bezug auf die TeamViewer iOS App, einschließlich Produkthaftungsansprüchen Dritter, Ansprüchen, dass die TeamViewer iOS App nicht mit anwendbaren gesetzlichen oder behördlichen Anforderungen übereinstimmt, Ansprüchen, die sich aus Verbraucherschutz- oder ähnlichen Gesetzen ergeben, und Ansprüchen in Bezug auf die Verletzung geistigen Eigentums. Jegliche Anfragen oder Beschwerden im Zusammenhang mit der Nutzung der TeamViewer iOS App, einschließlich solcher, die sich auf geistige Eigentumsrechte beziehen, müssen an TeamViewer gemäß den in diesem EULA enthaltenen Hinweisbestimmungen gerichtet werden. Die dem Kunden eingeräumte Lizenz zur Nutzung der TeamViewer iOS App ist eine eingeschränkte, nicht übertragbare Lizenz für die Nutzung auf einem Apple-Produkt, auf dem das iOS-Betriebssystem von Apple läuft und das im Eigentum oder unter der Kontrolle des Kunden steht, oder wie anderweitig durch die Nutzungsregeln in den Mobile App Store Terms of Service von Apple gestattet, mit der Ausnahme, dass die TeamViewer iOS App auch von anderen Konten, die mit dem Kunden verbunden sind, über Apples Family Sharing- oder Volumeneinkaufsprogramme aufgerufen und genutzt werden kann. Darüber hinaus muss der Kunde bei der Nutzung der TeamViewer iOS App die Bedingungen aller für den Kunden geltenden Vereinbarungen Dritter einhalten, wie z.B. die Vereinbarung des Kunden über drahtlose Datendienste. Apple und die Tochtergesellschaften von Apple sind Drittbegünstigte dieses EULAs und haben nach Annahme dieses EULAs durch den Kunden das Recht (und es wird davon ausgegangen, dass sie das Recht angenommen haben), dieses EULA gegenüber dem Kunden als Drittbegünstigter durchzusetzen; ungeachtet des Vorstehenden ist das Recht von TeamViewer, eine Änderung, einen Verzicht oder einen Vergleich unter diesem EULA einzugehen, rückgängig zu machen oder zu beenden, nicht von der Zustimmung eines Dritten abhängig.</p>
  <h3>C. Hardware-spezifische Begriffe</h3>
  <p><strong>Die Hardware-spezifischen Bedingungen enthalten die Bedingungen, die zusätzlich für Ihren Kauf und/oder Ihr Leasing von physischen Waren, einschließlich Smart Glasses, IoT Devices oder ähnlichen Gegenständen („Hardware“) gelten.</strong></p>
  <h4>C.1. Hardware-Kauf</h4>
  <h5>C.1.1 Gegenstand</h5>
  <p>Dieser Teil gilt für den Verkauf von Hardware an und den Kauf durch den Kunden von TeamViewer („Hardwarekauf“).</p>
  <p>Gegenstand des Hardwarekaufs ist die vertragsgemäße Lieferung der Hardware und die Übereignung der Hardware an und die Zahlung des vom Kunden vereinbarten Kaufpreises.</p>
  <p>Zusätzliche Dienstleistungen im Zusammenhang mit dem Kauf der Hardware, einschließlich, aber nicht beschränkt auf die Einrichtung, Installation oder Schulungen, werden nicht im Rahmen dieser hardwarespezifischen Bedingungen erbracht. Solche Leistungen können auf Anfrage zwischen den Parteien vereinbart werden, bleiben aber Gegenstand einer gesonderten Vereinbarung und Vergütung.</p>
  <h5>C.1.2 TeamViewer-Verpflichtungen</h5>
  <p>TeamViewer gewährt dem Kunden das Eigentum und den Besitz an der Hardware gemäß den Bedingungen dieser Hardwarekaufbedingungen.</p>
  <p>Soweit nicht anders vereinbart, erfolgt die Lieferung der Hardware an die im Vertrag angegebene Adresse.</p>
  <p>Der Kunde trägt die Gefahr des zufälligen Untergangs, des Verlusts oder der Beschädigung der Hardware, nachdem TeamViewer die Hardware an den Versanddienstleister übergeben hat („Gefahrübergang“).</p>
  <h5>C.1.3 Kundenverpflichtungen</h5>
  <p>Der Kunde zahlt an TeamViewer den Kaufpreis und die Liefergebühren wie im Vertrag angegeben.</p>
  <p>Abweichend von Abschnitt A.2.2 und soweit nicht anders vereinbart, ist der Kaufpreis mit Gefahrübergang zur Zahlung fällig.</p>
  <p>Der Kunde ist für die Einrichtung und Konfiguration der Hardware nach deren Lieferung verantwortlich.</p>
  <h5>C.1.4 Eigentumsvorbehalt</h5>
  <p>Die Hardware bleibt bis zur vollständigen Bezahlung des Kaufpreises im Eigentum von TeamViewer. Dieser Eigentumsvorbehalt erstreckt sich auch auf sonstige Forderungen, die TeamViewer gegen den Kunden aus dessen Geschäftsbetrieb hat.</p>
  <p>Der Kunde ist nicht berechtigt, gegen Ansprüche von TeamViewer aufzurechnen, es sei denn, die Gegenansprüche sind unbestritten oder rechtskräftig festgestellt.</p>
  <h5>C.1.5 Hardware-Anforderungen</h5>
  <p>Die Nutzung der Hardware durch den Kunden unterliegt den Spezifikationen, die entweder von TeamViewer oder vom Hersteller der Hardware bereitgestellt werden.</p>
  <h5>C.1.6 Gewährleistung</h5>
  <p>TeamViewer gewährleistet, dass die Hardware zum Zeitpunkt des Gefahrübergangs frei von Sach- und Rechtsmängeln ist.</p>
  <p>Der Kunde hat die Hardware unverzüglich nach Erhalt, soweit dies nach ordnungsgemäßem Geschäftsgang tunlich ist, zu untersuchen und festgestellte Mängel unverzüglich TeamViewer anzuzeigen, andernfalls gilt die Hardware als vertragsgemäß genehmigt, es sei denn, der Mangel war verborgen und bei ordnungsgemäßer Untersuchung nicht erkennbar.</p>
  <p>Bei Sach- oder Rechtsmängeln der Hardware wird TeamViewer nach eigener Wahl den Mangel beseitigen oder dem Kunden eine mangelfreie Ersatzhardware zur Verfügung stellen.</p>
  <p>TeamViewer behält sich vor, die Ansprüche aus der Sach- und Rechtsmängelhaftung von TeamViewer gegen den Hersteller, den Wiederverkäufer oder sonstige Dritte an den Kunden abzutreten.</p>
  <p>Ist der Kunde Unternehmer, verjähren die Ansprüche wegen Mängeln der Hardware in einem (1) Jahr ab Gefahrübergang. Unternehmer im Sinne des vorstehenden Satzes ist eine natürliche oder juristische Person oder eine rechtsfähige Personengesellschaft, die bei Abschluss des Vertrages in Ausübung ihrer gewerblichen oder selbständigen beruflichen Tätigkeit handelt.</p>
  <p>Für Schadensersatzansprüche wegen Verletzung der Gewährleistung oder mangelhafter Leistung gelten die Haftungsbeschränkungen der Rechtsordnungsspezifischen Bedingungen.</p>
  <h4>C.2. Hardware-Miete</h4>
  <h5>C.2.1 Gegenstand</h5>
  <p>Dieser Teil, die Hardwaremietbedingungen, gilt für die nicht dauerhafte Überlassung von Hardware zur Nutzung während der Vertragslaufzeit („gemietete Hardware“) an den Kunden durch TeamViewer („Hardwaremiete“).</p>
  <p>Gegenstand des Hardware-Mietvertrages ist die vertragsgemäße Lieferung der Hardware und die nicht dauerhafte Überlassung von Nutzungsrechten und Besitz an der Hardware sowie die Zahlung des vereinbarten Preises oder Gebühren.</p>
  <p>Soweit in diesem Abschnitt nichts anderes bestimmt ist, gelten die Hardwarespezifischen Bedingungen des Hardware-Kaufes für das Hardwaremietverhältnis entsprechend.</p>
  <h5>C.2.2 TeamViewer-Verpflichtungen</h5>
  <p>TeamViewer räumt dem Kunden das Nutzungsrecht und den Besitz an der Hardware für die Dauer des Hardwaremietvertrages ein.</p>
  <h5>C.2.3 Kundenverpflichtungen</h5>
  <p>Der Kunde hat sich bei Übergabe von der ordnungsgemäßen Funktion der gemieteten Hardware zu überzeugen, bevor er sie in Betrieb nimmt. Während der Dauer des Hardwaremietverhältnisses hat der Kunde die gemietete Hardware entsprechend der Bedienungsanleitung und den Empfehlungen des Herstellers pfleglich zu behandeln.</p>
  <p>Der Kunde trägt alle bei der Nutzung der gemieteten Hardware anfallenden Betriebskosten, einschließlich aller Reinigungs- und Betriebskosten.</p>
  <p>Alle Wartungs- und Instandhaltungskosten sowie notwendige Reparaturen der Geräte, Komponenten und des Zubehörs der Miethardware, die auf der Nutzung durch den Kunden beruhen, sind vom Kunden auf eigene Kosten durchzuführen.</p>
  <p>Der Kunde hat Schäden an der Mietsache TeamViewer unverzüglich anzuzeigen und dabei, soweit vorhanden, umfassend Auskunft über die Schadensursache und den Verursacher zu geben. Bei Schäden an der Miethardware, die nicht regelmäßig allein durch vertragsgemäße Abnutzung entstehen, trägt der Kunde die Beweislast dafür, dass die Verschlechterung der Mietsache nicht durch ihn verursacht und nicht von ihm verschuldet wurde.</p>
  <p>Der Kunde bedarf der vorherigen schriftlichen Zustimmung von TeamViewer, wenn er die Nutzung der Miethardware durch Dritte wünscht, insbesondere durch Untervermietung oder sonstige vollständige oder teilweise Überlassung der Miethardware (zusammen die „Nutzungsüberlassung“). Im Falle einer Nutzungsüberlassung an Dritte haftet der Kunde für alle Schäden, die durch den Dritten, dem die Nutzung der gemieteten Hardware überlassen wurde, verursacht werden.</p>
  <h5>C.2.4 Laufzeit und Beendigung</h5>
  <p>Sofern im Vertrag nichts anderes festgelegt ist, beträgt die anfängliche Laufzeit des Hardware-Leasingvertrags zwölf (12) Monate („Anfangslaufzeit“) und verlängert sich automatisch um weitere Zeiträume von zwölf (12) Monaten (jeweils eine „Verlängerungslaufzeit“), es sei denn, eine der Parteien teilt der anderen Partei mindestens achtundzwanzig (28) Tage vor dem Ende der Anfangslaufzeit oder einer Verlängerungslaufzeit mit, dass der Vertrag nicht verlängert werden soll.</p>
  <p>Eine Kündigung durch den Kunden wegen nicht vertragsgemäßer Leistungserbringung ist nur zulässig, wenn TeamViewer ausreichend Gelegenheit zur Mangelbeseitigung gegeben wurde und diese versäumt wurde oder die Nacherfüllung fehlgeschlagen ist</p>
  <p>Die Kündigung, einschließlich der Mitteilung über die Nichtverlängerung des Vertrages gemäß Ziffer B.5, bedarf der Textform (per unterschriebenem Brief, Telefax oder E-Mail). Der Kunde hat seine Kündigung an die TeamViewer Germany GmbH, Bahnhofsplatz 2, 73033 Göppingen, Deutschland oder per E-Mail an sales@teamviewer.com zu richten.</p>
  <h5>C.2.5 Konsequenz der Beendigung</h5>
  <p>Der Kunde ist verpflichtet, die gemietete Hardware nach Beendigung des Hardwaremietverhältnisses einschließlich aller Zubehörteile, Handbücher oder Unterlagen auf eigene Kosten zurückzugeben. Sollten während der Dauer des Hardware-Mietverhältnisses Änderungen an der gemieteten Hardware vorgenommen worden sein, so hat der Kunde den Mietgegenstand bei Rückgabe in den Originalzustand zu versetzen.</p>
  <h3>D. Produktspezifische Begriffe</h3>
  <p><strong>Die Produktspezifischen Bedingungen enthalten Bestimmungen und Bedingungen, die zusätzlich für Ihre Nutzung eines bestimmten Typs von TeamViewer-Produkten (jeweils ein „Produkt“) gelten, wenn und soweit die Bestimmungen und Bedingungen für ein bestimmtes TeamViewer-Produkt hierin enthalten sind. Die produktspezifischen Bedingungen enthalten eine Beschreibung von Funktionen, Nutzungsbeschränkungen und Systemanforderungen.</strong></p>
  <p>Wo zutreffend, und nur zu Informationszwecken, verweisen die produktspezifischen Bedingungen auch auf die entsprechenden:</p>
  <ul>
  <li><a href="https://www.teamviewer.com/de/eula/#dpa">– Datenverarbeitungsvertrag (AVV)</a>: Dieser erklärt und regelt, wie TeamViewer Daten in Ihrem Auftrag verarbeitet; und</li>
  <li>– <a href="https://www.teamviewer.com/de/datenschutzerklaerung/">Produkt-Datenschutzrichtlinie</a>: Diese Richtlinie beschreibt, wie TeamViewer in seiner Funktion als Datenverantwortlicher Ihre personenbezogenen Daten im Zusammenhang mit Ihrer Nutzung des Services erhebt, nutzt, speichert und verarbeitet. Sie beschreibt auch Ihre Rechte auf Auskunft, d.h. auf Zugang und Korrektur Ihrer persönlichen Daten.</li>
  </ul>
  <p>&nbsp;</p>
  <h4>D.1. Produktspezifische Begriffe – TeamViewer Core</h4>
  <p><strong>Diese Produktspezifischen Bedingungen gelten für TeamViewer Core, der umfassenden Lösung für Fernzugriff, Fernsteuerung und Fernsupport.</strong></p>
  <h5>D.1.1 Produkt-Beschreibung</h5>
  <p><a href="https://www.teamviewer.com/de/product-descriptions/">https://www.teamviewer.com/de/product-descriptions/</a></p>
  <h5>D.1.2 Systemanforderungen</h5>
  <p><a href="https://community.teamviewer.com/t5/Knowledge-Base-EN/Which-operating-systems-are-supported/ta-p/24141">https://community.teamviewer.com/t5/Knowledge-Base-EN/Which-operating-systems-are-supported/ta-p/24141</a></p>
  <h5>D.1.3 Lebenszyklus-Richtlinie</h5>
  <p><a href="https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf">https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf</a></p>
  <h5>D.1.4 Link zu geltendem AVV und PP</h5>
  <p><a href="https://www.teamviewer.com/de/eula/#dpa">https://www.teamviewer.com/de/eula/#dpa</a><br>
  <a href="https://www.teamviewer.com/de/datenschutzerklaerung/">https://www.teamviewer.com/de/datenschutzerklaerung/</a></p>
  <h4>D.2. Produktspezifische Begriffe – Remote Management</h4>
  <p><strong>Die folgenden Bedingungen gelten für die Nutzung des TeamViewer Remote Management Produkts durch den Kunden.</strong></p>
  <h5>D.2.1 Zusätzliche Einsatzbedingungen</h5>
  <p>TeamViewer Remote Management muss mit einer Vollversion von TeamViewer Core betrieben werden, für die der Kunde eine separate Lizenz erwerben muss.</p>
  <h5>D.2.2 Kundeninhalte</h5>
  <p>Abhängig von den vom Kunden erworbenen Modulen kann TeamViewer dem Kunden Funktionen zum Hochladen, Speichern oder Integrieren von Inhalten durch den Kunden zur Verfügung stellen, einschließlich, aber nicht beschränkt auf Texte, Grafiken, Audio- oder Videodateien oder andere digitale Daten und Inhalte („Kundeninhalte“). Sofern nicht anders angegeben, behält der Kunde alle Rechte an den Kundeninhalten und ist für diese vollständig verantwortlich.</p>
  <p>Der Kunde stellt sicher, dass er über alle erforderlichen Rechte an den Kundeninhalten (z.B. Bild-, Marken-, Urheberrechte, etc.) für die Bearbeitung im Rahmen des Vertrages verfügt und übernimmt in der Folge die alleinige Haftung und Verteidigung gegen alle Ansprüche Dritter, die Ansprüche gegen TeamViewer wegen der angeblichen Verletzung von Schutzrechten im Zusammenhang mit Kundeninhalten geltend machen.</p>
  <p>Der Kunde stellt sicher, dass die Kundeninhalte keine Verbotenen Kundeninhalte enthalten. „Verbotener Kundeninhalt“ ist definiert als Inhalt, der (i) die Rechte Dritter verletzt oder gegen geltendes Recht verstößt; (ii) rechtswidrig, rassistisch oder pornografisch ist, Gewalt verherrlicht oder dazu aufruft, für terroristische Organisationen wirbt, zu kriminellen Handlungen aufruft oder diffamierende Aussagen enthält; oder (iii) Softwareviren oder andere schädliche Software oder schädliche Dateien wie Trojaner, Würmer oder Spyware enthält oder verbreitet. TeamViewer ist nicht verpflichtet zu prüfen, ob der Kundeninhalt verbotene Kundeninhalte enthält. TeamViewer behält sich jedoch das Recht vor, die Bereitstellung des Service ganz oder teilweise zu verweigern oder auszusetzen, wenn und soweit verbotene Kundeninhalte unter Verwendung der mit der Lizenz oder dem Konto des Kunden verbundenen Zugangsdaten eines Nutzers hochgeladen werden.</p>
  <p>Sofern die Parteien nicht ausdrücklich schriftlich etwas anderes vereinbaren, verpflichtet sich der Kunde, wenn es sich bei ihm um eine „Covered Entity“, einen „Business Associate“ oder einen Vertreter einer „Covered Entity“ oder eines „Business Associate“ (gemäß der Definition dieser Begriffe in 45 C.F.R § 160.103) handelt, keine Komponente, Funktion oder sonstige Einrichtung zu nutzen, um „geschützte Gesundheitsdaten“ jeglicher Art (gemäß der Definition dieses Begriffs in 45 C.F.R § 160.103) zu erstellen, zu empfangen, zu verwalten oder zu übertragen, die dazu führen würden, dass TeamViewer als Geschäftspartner oder Vertreter eines Geschäftspartners angesehen wird.</p>
  <h5>D.2.3 Produkt-Beschreibung</h5>
  <p><a href="https://www.teamviewer.com/de/product-descriptions/#remote-management">https://www.teamviewer.com/de/product-descriptions/#remote-management</a></p>
  <h5>D.2.4 Systemanforderungen</h5>
  <p><a href="https://community.teamviewer.com/English/kb/articles/4047-which-operating-systems-are-supported-for-teamviewer-remote-management">https://community.teamviewer.com/English/kb/articles/4047-which-operating-systems-are-supported-for-teamviewer-remote-management</a></p>
  <h5>D.2.5 Lebenszyklus-Richtlinie</h5>
  <p><a href="https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf">https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf</a></p>
  <h5>D.2.6 Link zu geltendem AVV und PP</h5>
  <p><a href="https://www.teamviewer.com/de/eula/#dpa">https://www.teamviewer.com/de/eula/#dpa</a><br>
  <a href="https://www.teamviewer.com/de/datenschutzerklaerung/">https://www.teamviewer.com/de/datenschutzerklaerung/</a></p>
  <h4>D.3. Produktspezifische Begriffe – IoT</h4>
  <p><strong>Die folgenden Bedingungen gelten für die Nutzung des TeamViewer IoT Produkts durch den Kunden. </strong></p>
  <h5>D.3.1 Produkt-Beschreibung</h5>
  <p><a href="https://www.teamviewer.com/de/product-descriptions/#iot">https://www.teamviewer.com/de/product-descriptions/#iot</a></p>
  <h5>D.3.2 Systemanforderungen</h5>
  <p><a href="https://community.teamviewer.com/English/kb/articles/23610-which-platforms-operating-systems-are-supported-by-teamviewer-iot">https://community.teamviewer.com/English/kb/articles/23610-which-platforms-operating-systems-are-supported-by-teamviewer-iot</a></p>
  <h5>D.3.3 Lebenszyklus-Richtlinie</h5>
  <p><a href="https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf">https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf</a></p>
  <h5>D.3.4 Link zu geltendem AVV und PP</h5>
  <p><a href="https://www.teamviewer.com/de/eula/#dpa">https://www.teamviewer.com/de/eula/#dpa</a><br>
  <a href="https://www.teamviewer.com/de/datenschutzerklaerung/">https://www.teamviewer.com/de/datenschutzerklaerung/</a></p>
  <h4>D.4. Produktspezifische Begriffe – Pilot</h4>
  <p><strong>Die folgenden Bedingungen gelten für die Nutzung des Produkts TeamViewer Pilot durch den Kunden. </strong></p>
  <h5>D.4.1 Produkt-Beschreibung</h5>
  <p><a href="https://www.teamviewer.com/de/product-descriptions/#pilot">https://www.teamviewer.com/de/product-descriptions/#pilot</a></p>
  <h5>D.4.2 Systemanforderungen</h5>
  <p><a href="https://community.teamviewer.com/t5/Pilot-Knowledge-Base-EN/Which-operating-systems-are-supported-for-TeamViewer-Pilot/ta-p/45796">https://community.teamviewer.com/t5/Pilot-Knowledge-Base-EN/Which-operating-systems-are-supported-for-TeamViewer-Pilot/ta-p/45796</a></p>
  <h5>D.4.3 Lebenszyklus-Richtlinie</h5>
  <p><a href="https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf">https://dl.teamviewer.com/docs/en/TeamViewer-Software-Lifecycle-Policy-en.pdf </a></p>
  <h5>D.4.4 Link zu geltendem AVV und PP</h5>
  <p><a href="https://www.teamviewer.com/de/eula/#dpa">https://www.teamviewer.com/de/eula/#dpa</a><br>
  <a href="https://www.teamviewer.com/de/datenschutzerklaerung/">https://www.teamviewer.com/de/datenschutzerklaerung/</a></p>
  <h4>D.5. Produktspezifische Begriffe – Frontline</h4>
  <p><strong>Die folgenden Bedingungen gelten für die Nutzung des Produkts TeamViewer Frontline durch den Kunden. </strong></p>
  <h5>D.5.1 Kunden-Hosting</h5>
  <p>Zusätzlich zu der von TeamViewer zur Installation auf den Endgeräten des Kunden zur Verfügung gestellten Software kann TeamViewer die Installation und das Hosting bestimmter Teile der serverseitigen Frontline-Software („Serversoftware“) auf der eigenen oder fremden Serverinfrastruktur des Kunden gestatten („Kunden-Hosting“) und damit die entsprechenden, ansonsten von TeamViewer bereitgestellten Frontline Server Services ersetzen.</p>
  <p>Soweit zwischen den Parteien Kunden-Hosting vereinbart ist, stellt der Kunde sicher, dass die Server-Infrastruktur, auf der die Serversoftware läuft, und alle für deren Leistung erforderlichen Softwarekomponenten Dritter, einschließlich Betriebssystemen, Hardwaretreibern und Zusatzsoftware, stets auf dem neuesten Stand des jeweiligen Herstellers oder Herausgebers sind.</p>
  <p>Unterbleibt eine solche Update-Verpflichtung, haftet TeamViewer nicht für daraus resultierende Schäden.</p>
  <p>TeamViewer gibt keine Garantien oder Zusicherungen und haftet nicht zusätzlich für das Kunden-Hosting.</p>
  <p>Wenn TeamViewer berechtigterweise davon ausgeht, dass die Sicherheit oder Integrität des Kunden-Hostings beeinträchtigt ist, hat TeamViewer nach eigenem Ermessen das Recht, jede Verbindung zwischen dem Kunden-Hosting und den TeamViewer Server Services zu sperren, bis das zugrunde liegende Problem behoben ist. TeamViewer wird den Kunden in solchen Fällen unverzüglich benachrichtigen und entsprechende Informationen zur Verfügung stellen.</p>
  <p>Sofern die Parteien nicht ausdrücklich schriftlich etwas anderes vereinbaren, verpflichtet sich der Kunde, wenn es sich bei ihm um eine „Covered Entity“, einen „Business Associate“ oder einen Vertreter einer „Covered Entity“ oder eines „Business Associate“ (gemäß der Definition dieser Begriffe in 45 C.F.R § 160.103) handelt, keine Komponente, Funktion oder sonstige Einrichtung zu nutzen, um „geschützte Gesundheitsdaten“ jeglicher Art (gemäß der Definition dieses Begriffs in 45 C.F.R § 160.103) zu erstellen, zu empfangen, zu verwalten oder zu übertragen, die dazu führen würden, dass TeamViewer als Geschäftspartner oder Vertreter eines Geschäftspartners angesehen wird.</p>
  <h5>D.5.2 Auditierung</h5>
  <p>TeamViewer hat das Recht, die Einhaltung der Vertragsbedingungen durch den Kunden alle sechs Monate zu überprüfen, indem eine sichere Fernverbindung zu der auf den Systemen des Kunden installierten Software hergestellt wird, um die auf den Systemen des Kunden aufgezeichnete Nutzung der Software zu auditieren.</p>
  <p>Darüber hinaus wird der Kunde auf Anfrage von TeamViewer zusätzliche Informationen zur Verfügung stellen, die vernünftigerweise erforderlich sind, um die Einhaltung der Nutzungsbeschränkungen, einschließlich aller vertraglich festgelegten Beschränkungen, nachzuweisen.</p>
  <p>TeamViewer ist darüber hinaus berechtigt, einmal im Jahr die Einhaltung der Vertragsbedingungen durch ein Audit in den Räumlichkeiten des Kunden, in denen die Software eingesetzt wird, zu überprüfen. TeamViewer wird den Kunden mindestens fünf (5) Werktage vor einem solchen Audit benachrichtigen und das Audit während der üblichen Geschäftszeiten durchführen, um die Auswirkungen auf den normalen Geschäftsbetrieb des Kunden zu minimieren. TeamViewer ist nach eigenem Ermessen berechtigt, das Audit durch einen ordnungsgemäß bevollmächtigten und zur Vertraulichkeit verpflichteten Dritten durchführen zu lassen.</p>
  <h5>D.5.3 Kundeninhalte</h5>
  <p>TeamViewer kann dem Kunden innerhalb der Software Funktionen zum Hochladen, Speichern oder Integrieren von Inhalten, die der Kunde zur Verfügung gestellt hat, zur Verfügung stellen, einschließlich, aber nicht beschränkt auf Texte, Grafiken, Audio- oder Videodateien oder andere digitale Daten und Inhalte („Kundeninhalte“). Sofern nicht anders angegeben, behält der Kunde alle Rechte an den Kundeninhalten und ist für diese vollständig verantwortlich.</p>
  <p>Der Kunde stellt sicher, dass er über alle erforderlichen Rechte an den Kundeninhalten (z.B. Bild-, Marken-, Urheberrechte, etc.) zur Bearbeitung im Rahmen des Vertrages verfügt und übernimmt in der Folge die alleinige Haftung und Verteidigung gegen alle Ansprüche Dritter, die Ansprüche gegen TeamViewer wegen der angeblichen Verletzung von Schutzrechten im Zusammenhang mit Kundeninhalten geltend machen.</p>
  <p>Der Kunde stellt sicher, dass die Kundeninhalte keine Verbotenen Kundeninhalte enthalten. „Verbotener Kundeninhalt“ ist definiert als Inhalt, der (i) die Rechte Dritter verletzt oder gegen geltendes Recht verstößt; (ii) rechtswidrig, rassistisch oder pornografisch ist, Gewalt verherrlicht oder dazu aufruft, für terroristische Organisationen wirbt, zu kriminellen Handlungen aufruft oder diffamierende Aussagen enthält; oder (iii) Softwareviren oder andere schädliche Software oder schädliche Dateien wie Trojaner, Würmer oder Spyware enthält oder verbreitet. TeamViewer ist nicht verpflichtet zu prüfen, ob der Kundeninhalt verbotene Kundeninhalte enthält. TeamViewer behält sich jedoch das Recht vor, die Bereitstellung des Service ganz oder teilweise zu verweigern oder auszusetzen, wenn und soweit verbotene Kundeninhalte unter Verwendung der mit der Lizenz oder dem Konto des Kunden verbundenen Zugangsdaten eines Nutzers hochgeladen werden.</p>
  <h5>D.5.4 Produkt-Beschreibung</h5>
  <p><a href="https://docs.ubimax.com/en/solutionoverview">https://docs.ubimax.com/en/solutionoverview</a></p>
  <h5>D.5.5 Systemanforderungen</h5>
  <p><a href="https://docs.ubimax.com/en/solutionoverview/system_requirements">https://docs.ubimax.com/en/solutionoverview/system_requirements</a></p>
  <h5>D.5.6 Lebenszyklus-Richtlinie</h5>
  <p>N/A</p>
  <h5>D.5.7 Link zu geltendem AVV und PP</h5>
  <p><a href="https://www.teamviewer.com/de/eula/#dpa">https://www.teamviewer.com/de/eula/#dpa</a><br>
  <a href="https://www.teamviewer.com/de/datenschutzerklaerung/">https://www.teamviewer.com/de/datenschutzerklaerung/</a></p>
  <h4>D.6. Produktspezifische Begriffe – TV Meeting (ehemals Blizz)</h4>
  <p><strong>Die folgenden Bedingungen gelten für die Nutzung des Produkts TeamViewer Meeting, früher bekannt als Blizz by TeamViewer, durch den Kunden. </strong></p>
  <h5>D.6.1 Produkt-Beschreibung</h5>
  <p><a href="https://www.teamviewer.com/de/product-descriptions/#blizz">https://www.teamviewer.com/de/product-descriptions/#blizz</a></p>
  <h5>D.6.2 Systemanforderungen</h5>
  <p><a href="https://community.teamviewer.com/t5/Meeting-Knowledge-Base-EN/Which-operating-systems-are-supported-for-blizz/ta-p/26239">https://community.teamviewer.com/t5/Meeting-Knowledge-Base-EN/Which-operating-systems-are-supported-for-blizz/ta-p/26239</a></p>
  <h5>D.6.3 Lebenszyklus-Richtlinie</h5>
  <p>N/A</p>
  <h5>D.6.4 Link zu geltendem AVV und PP</h5>
  <p><a href="https://www.teamviewer.com/de/eula/#dpa">https://www.teamviewer.com/de/eula/#dpa</a><br>
  <a href="https://www.teamviewer.com/de/datenschutzerklaerung/">https://www.teamviewer.com/de/datenschutzerklaerung/</a></p>
  <h4>D.7. Produktspezifische Bedingungen – Servicecamp</h4>
  <p><strong>Die folgenden Bedingungen gelten für die Nutzung des Produkts TeamViewer Servicecamp durch den Kunden.</strong></p>
  <h5>D.7.1 Produkt-Beschreibung</h5>
  <p>N/A</p>
  <h5>D.7.2 Systemanforderungen</h5>
  <p>N/A</p>
  <h5>D.7.3 Lebenszyklus-Richtlinie</h5>
  <p>N/A</p>
  <h5>D.7.4 Link zu geltendem AVV und PP</h5>
  <p><a href="https://www.teamviewer.com/de/eula/#dpa">https://www.teamviewer.com/de/eula/#dpa</a><br>
  <a href="https://www.teamviewer.com/de/datenschutzerklaerung/">https://www.teamviewer.com/de/datenschutzerklaerung/</a></p>
  <h3>E. Rechtsordnungsspezifische Begriffe</h3>
  <p><strong>Abhängig von Ihrem Standort gelten für Sie zusätzlich die entsprechenden Rechtsordnungsspezifischen Bedingungen:</strong></p>
  <p>Wenn sich der Ort des Erwerbs oder Ihr Hauptsitz oder Wohnsitz in Nord- oder Südamerika befindet, gelten für Sie zusätzlich die gerichtsspezifischen Bedingungen für Amerika.</p>
  <p>Wenn sich weder der Ort des Erwerbs noch Ihr Hauptsitz oder Wohnsitz in Nord- oder Südamerika befindet, gelten für Sie zusätzlich die Rechtsordnungsspezifischen Bedingungen für den Rest der Welt.</p>
  <h4>E.1. Rechtsordnungsspezifische Bedingungen für den Rest der Welt</h4>
  <p><strong>Wenn sich weder der Ort des Erwerbs noch Ihr Hauptsitz oder Wohnsitz in Nord- oder Südamerika befindet, gelten für Sie zusätzlich die Rechtsordnungsspezifischen Bedingungen für den Rest der Welt.</strong></p>
  <h5>E.1.1 Haftungsbeschränkung im Falle der Zeichnung</h5>
  <h5>E.1.1.1 Ausschluss in bestimmten Fällen.</h5>
  <p>TeamViewer haftet für Schäden nach den gesetzlichen Bestimmungen, wenn und soweit diese Schäden</p>
  <p>(i) von TeamViewer vorsätzlich oder grob fahrlässig verursacht worden sind, oder</p>
  <p>(ii) von TeamViewer leicht fahrlässig verursacht worden sind und auf der Verletzung wesentlicher Vertragspflichten beruhen, deren Erfüllung die ordnungsgemäße Durchführung des Vertrages überhaupt erst ermöglicht und auf deren Einhaltung man bei einem Vertrag dieser Art typischerweise vertrauen darf (Kardinalspflicht).</p>
  <p>Eine weitergehende Haftung von TeamViewer ist unabhängig vom Rechtsgrund ausgeschlossen, es sei denn, TeamViewer haftet zwingend nach dem anwendbaren Recht, insbesondere wegen der Verletzung des Lebens, des Körpers oder der Gesundheit einer Person, wegen der Übernahme einer ausdrücklichen Garantie, des arglistigen Verschweigens eines Mangels oder aufgrund der Bestimmungen des Produkthaftungsgesetzes.</p>
  <h5>E.1.1.2 Beschränkte Haftung für vorhersehbare Schäden</h5>
  <p>Bei leicht fahrlässiger Verletzung von Kardinalspflichten haftet TeamViewer nur für den bei Vertragsschluss vorhersehbaren, vertragstypischen Schaden.</p>
  <h5>E.1.1.3 Begrenzung der Höhe nach</h5>
  <p>Ungeachtet der Regelung in Ziffer E.1.1.2 ist im Falle einer leicht fahrlässigen Verletzung einer wesentlichen Pflicht die Haftungshöchstsumme von TeamViewer für alle Schadensereignisse, die im selben Jahr des Vertrages (d.h. in einer Erst- oder Verlängerungslaufzeit) eintreten, auf den höheren Betrag von 100% der vom Kunden im Jahr des Schadensereignisses gezahlten Gebühren oder EUR 12.500,- (Euro zwölftausendfünfhundert) begrenzt. Wird der Haftungshöchstbetrag in einem Jahr nicht erreicht, so erhöht sich der Haftungshöchstbetrag in der folgenden Verlängerungsperiode nicht.</p>
  <h5>E.1.1.4 Ausschluss der verschuldensunabhängigen Haftung</h5>
  <p>Die verschuldensunabhängige Haftung für Mängel, die bereits bei Vertragsschluss vorlagen, ist ausgeschlossen.</p>
  <h5>E.1.1.5 Beschränkte Haftung bei Free Version</h5>
  <p>Die Haftung von TeamViewer für Schäden, die durch die Nutzung der Free Version entstehen, richtet sich nach den Vorschriften über die unentgeltliche Überlassung (§§ 598 ff BGB), d.h. insbesondere ist die Haftung von TeamViewer auf Vorsatz und grobe Fahrlässigkeit beschränkt. Eine zwingende Haftung nach dem Produkthaftungsgesetz oder einem entsprechend anwendbaren zwingenden Recht ist nicht ausgeschlossen.</p>
  <h5>E.1.1.6 Mitarbeiter und Beauftragte von TeamViewer</h5>
  <p>Die Haftungsbeschränkungen gemäß Abschnitt E.1.1 gelten auch für Ansprüche gegen Mitarbeiter oder Beauftragte von TeamViewer.</p>
  <h5>E.1.2 Anwendbares Recht und Gerichtsstand</h5>
  <p>Für den Vertrag und alle damit im Zusammenhang stehenden Streitigkeiten gilt ausschließlich das Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts.</p>
  <p>Ausschließlicher Gerichtsstand ist Stuttgart, Deutschland. TeamViewer ist weiterhin berechtigt, am Sitz des Kunden zu klagen.</p>
  <h4>E.2. Rechtsordnungsspezifische Begriffe für Amerika</h4>
  <p><strong>Wenn sich der Ort des Erwerbs oder Ihr Hauptsitz oder Wohnsitz in Nord- oder Südamerika befindet, gelten für Sie zusätzlich die gerichtsspezifischen Bedingungen für Amerika.</strong></p>
  <h5>E.2.1 Angemessener Ausgleich</h5>
  <p>Der Kunde erkennt an und stimmt zu, dass es möglicherweise keinen angemessenen Rechtsbehelf für eine Verletzung dieses Vertrages gibt, insbesondere im Hinblick auf die Verbotene Nutzung, und dass eine solche Verletzung TeamViewer irreparabel schaden würde, wofür ein finanzieller Schadenersatz kein angemessener Rechtsbehelf wäre, und dass TeamViewer berechtigt ist, zusätzlich zu seinen anderen Rechten und Rechtsbehelfen, einen angemessenen Ausgleich zu verlangen.</p>
  <h5>E.2.2 U.S. Government Restricted Rights</h5>
  <p>Die Software gilt als kommerzielle Computersoftware im Sinne von FAR 12.212 und unterliegt eingeschränkten Rechten im Sinne von FAR Abschnitt 52.227-19 „Commercial Computer Licensed Software – Restricted Rights“ und DFARS 227.7202, „Rights in Commercial Computer Licensed Software or Commercial Computer Licensed Software Documentation“, soweit zutreffend, sowie allen Nachfolgeregelungen. Jegliche Nutzung, Änderung, Reproduktionsfreigabe, Leistung, Anzeige oder Offenlegung der Software durch die US-Regierung erfolgt ausschließlich in Übereinstimmung mit den Bestimmungen des Vertrags.</p>
  <h5>E.2.3 Begrenzung der Haftung</h5>
  <p>IM GRÖSSTMÖGLICHEN, GESETZLICH ZULÄSSIGEN UMFANG UND UNABHÄNGIG DAVON, OB EIN HIERIN BESCHRIEBENES RECHTSMITTEL SEINEN WESENTLICHEN ZWECK VERFEHLT, WERDEN IN KEINEM FALL TEAMVIEWER ODER SEINE LIZENZGEBER, WIEDERVERKÄUFER, LIEFERANTEN ODER VERTRETER GEGENÜBER DEM KUNDEN HAFTBAR GEMACHT FÜR (i) JEGLICHE KOSTEN FÜR DIE BESCHAFFUNG VON ERSATZWAREN ODER ERSATZLEISTUNGEN, (I) FÜR GEWINNVERLUST, NUTZUNGSAUSFALL, DATENVERLUST ODER -VERLUST, BETRIEBSUNTERBRECHUNG, PRODUKTIONSVERLUST, EINKOMMENSVERLUST, VERLUST VON VERTRÄGEN, VERLUST VON FIRMENWERT, ERWARTETEN EINSPARUNGEN ODER VERGEBRAUCH VON MANAGEMENT- UND ARBEITSZEIT ODER (ii) JEGLICHE SPEZIELLE, FOLGESCHÄDEN, ZUFÄLLIGE ODER INDIREKTE SCHÄDEN, OB DIREKT ODER INDIREKT AUS DIESEM VERTRAG ENTSTEHEND, SELBST WENN TEAMVIEWER ODER SEINE LIZENZGEBER, WIEDERVERKÄUFER, LIEFERANTEN ODER VERTRETER AUF SOLCHE SCHÄDEN HINGEWIESEN WURDE. IN KEINEM FALL ÜBERSTEIGT DIE HAFTUNG VON TEAMVIEWER DEN NIEDRIGEREN BETRAG VON (X) DEN GEBÜHREN, DIE DER KUNDE FÜR DIE SOFTWARE ODER DIE DIENSTLEISTUNGEN, DIE DEN ANSPRUCH BEGRÜNDEN, IN DEN SECHS (6) MONATEN UNMITTELBAR VOR DEM DEN ANSPRUCH BEGRÜNDENDEN EREIGNIS GEZAHLT HAT, ODER (Y) DEM ENTSPRECHENDEN UMSATZ VON ZWÖLFTAUSENDFÜNFHUNDERT EURO (12.500,00 EUR). KEINE BESTIMMUNG DIESER VEREINBARUNG HAT DEN AUSSCHLUSS ODER DIE BESCHRÄNKUNG DER HAFTUNG VON TEAMVIEWER GEGENÜBER DEM KUNDEN FÜR TODESFÄLLE ODER PERSONENSCHÄDEN, DIE AUF FAHRLÄSSIGKEIT ZURÜCKZUFÜHREN SIND, ODER FÜR JEDE ANDERE HAFTUNG, DIE GESETZLICH NICHT AUSGESCHLOSSEN ODER BESCHRÄNKT WERDEN KANN, ZUR FOLGE. DIE IN DIESER EULA FESTGELEGTEN HAFTUNGSAUSSCHLÜSSE UND -BESCHRÄNKUNGEN GELTEN UNABHÄNGIG DAVON, OB DER KUNDE DIE SOFTWARE, DIE DIENSTLEISTUNGEN ODER ETWAIGE UPDATES ODER NEUE VERSIONEN ABNIMMT ODER NICHT.</p>
  <h5>E.2.4 Haftungsfreistellung durch den Kunden</h5>
  <p>Der Kunde wird TeamViewer, seine verbundenen Unternehmen, leitenden Angestellten, Direktoren, Aktionäre, Mitarbeiter, Vertreter und Zessionare von allen Verbindlichkeiten, Verlusten, Kosten, Ausgaben, Vergleichsbeträgen und Schäden (einschließlich angemessener Anwaltskosten) freistellen, verteidigen und schadlos halten, die TeamViewer aus Klagen oder Verfahren Dritter entstehen, die auf die Nutzung der Software durch den Kunden oder auf die Verletzung von Zusicherungen, Garantien, Zusagen oder Verpflichtungen des Kunden aus dem Vertrag durch den Kunden zurückzuführen sind.</p>
  <h5>E.2.5 Prozedere</h5>
  <p>TeamViewer wird den Kunden unverzüglich schriftlich über jede Handlung informieren, für die TeamViewer glaubt, gemäß Abschnitt E.2.4 berechtigt zu sein, entschädigt zu werden. Wird TeamViewer in einem gerichtlichen, behördlichen oder sonstigen Verfahren als Partei benannt, das sich aus oder im Zusammenhang mit einer Verletzung einer Bestimmung dieses EULA, einer fahrlässigen oder unrechtmäßigen Handlung und/oder einer Verletzung eines anwendbaren Gesetzes ergibt, hat TeamViewer jederzeit die Möglichkeit, entweder</p>
  <ul>
  <li>i. die eigene Verteidigung zu übernehmen, Anwälte, Berater und andere geeignete Fachleute auszuwählen, um die eigenen Interessen zu vertreten, wobei der Kunde in diesem Fall für die angemessenen Gebühren und Auslagen dieser Anwälte, Berater und anderen Fachleute verantwortlich ist und diese trägt oder</li>
  <li>ii. die Verteidigung an den Kunden zu übergeben; in diesem Fall wird der Kunde qualifizierte Anwälte, Berater und andere geeignete Fachleute zur Verfügung stellen, um die Interessen TeamViewers auf Kosten des Kunden zu vertreten. TeamViewer hat das alleinige Recht und Ermessen, alle gegen TeamViewer gerichteten Ansprüche, Klagegründe, Haftungen oder Schäden beizulegen, zu vergleichen oder anderweitig zu lösen, ungeachtet dessen, dass TeamViewer dem Kunden seine Verteidigung angeboten hat. Eine solche Lösung entbindet den Kunden nicht von seiner Verpflichtung, TeamViewer gemäß Abschnitt E.2.4. schadlos zu halten.</li>
  </ul>
  <h5>E.2.6 Anwendbares Recht und Gerichtsstand</h5>
  <p>Der Vertrag und alle damit zusammenhängenden Streitigkeiten unterliegen ausschließlich den Gesetzen des Staates New York, Vereinigte Staaten von Amerika, unter Ausschluss des UN-Kaufrechts, einschließlich seiner Änderungen, und unter Ausschluss der Grundsätze des Kollisionsrechts.</p>
  <p>TeamViewer und der Kunde stimmen bedingungslos und unwiderruflich der ausschließlichen Zuständigkeit der Bundes- und/oder Staatsgerichte in New York County, New York, in Bezug auf alle Klagen, Prozesse oder Verfahren zu, die sich aus dem Vertrag oder den hierin vorgesehenen Transaktionen ergeben oder damit in Zusammenhang stehen, und die Parteien verzichten auf jeglichen Einwand in Bezug auf diese Gerichte zum Zwecke solcher Klagen, Prozesse oder Verfahren.</p>
  <h5>E.2.7 Haftungsausschluss</h5>
  <p>IM GRÖSSTMÖGLICHEN GESETZLICH ZULÄSSIGEN UMFANG SIND DIE IM VERTRAG FESTGELEGTEN GARANTIEN DIE AUSSCHLIESSLICHEN GARANTIEN DES KUNDEN UND TRETEN AN DIE STELLE ALLER ANDEREN GARANTIEN, OB AUSDRÜCKLICH ODER STILLSCHWEIGEND, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF DIE STILLSCHWEIGENDEN GARANTIEN DER MARKTGÄNGIGKEIT, ZUFRIEDENSTELLENDEN QUALITÄT, EIGNUNG FÜR EINEN BESTIMMTEN ZWECK UND NICHTVERLETZUNG VON RECHTEN AN GEISTIGEM EIGENTUM. TEAMVIEWER ÜBERNIMMT KEINE GEWÄHRLEISTUNG ODER ZUSICHERUNG, DASS DIE SOFTWARE ODER DIE DIENSTLEISTUNGEN DEN ANFORDERUNGEN DES KUNDEN ENTSPRECHEN ODER DASS DER BETRIEB ODER DIE NUTZUNG DER SOFTWARE ODER DER DIENSTLEISTUNGEN UNUNTERBROCHEN ODER FEHLERFREI IST. DER KUNDE KANN ANDERE GARANTIERECHTE HABEN, DIE VON STAAT ZU STAAT UND LAND ZU LAND VARIIEREN KÖNNEN.</p>
  <div></div>
  <div></div>
  <p><em><strong>Versionsstand: 1. Januar 2021</strong></em></p>
  </div>
  </div>
  
  </div></body></html>
